; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 192
; Schema: 0
OpCapability Shader
OpCapability StorageBufferArrayDynamicIndexing
OpCapability RawAccessChainsNV
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %7 "SSBO"
OpName %32 "ByteAddressMask"
OpName %30 "index"
OpName %31 "stride"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpConstant %5 2
%9 = OpTypeArray %7 %8
%10 = OpTypePointer StorageBuffer %9
%11 = OpVariable %10 StorageBuffer
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 6
%21 = OpTypePointer StorageBuffer %7
%23 = OpTypeFloat 32
%24 = OpTypeVector %23 4
%25 = OpTypePointer StorageBuffer %24
%28 = OpConstant %5 4
%29 = OpTypeFunction %5 %5 %5
%35 = OpConstant %5 4294967295
%39 = OpConstant %5 16
%49 = OpConstant %5 1
%64 = OpConstant %5 48
%68 = OpConstant %5 3
%76 = OpConstant %23 4
%102 = OpConstant %5 32
%114 = OpConstant %5 80
%118 = OpConstant %5 5
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %190
%190 = OpLabel
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%22 = OpAccessChain %21 %11 %17
%27 = OpIMul %5 %18 %28
%38 = OpFunctionCall %5 %32 %27 %39
%26 = OpRawAccessChainNV %25 %22 %39 %38 %17 RobustnessPerElementNV
%40 = OpLoad %24 %26 Aligned 16
%41 = OpCompositeExtract %23 %40 0
%42 = OpCompositeExtract %23 %40 1
%43 = OpCompositeExtract %23 %40 2
%44 = OpCompositeExtract %23 %40 3
%45 = OpBitwiseOr %5 %19 %39
%47 = OpIMul %5 %18 %28
%48 = OpIAdd %5 %47 %49
%50 = OpFunctionCall %5 %32 %48 %39
%46 = OpRawAccessChainNV %25 %22 %39 %50 %17 RobustnessPerElementNV
%51 = OpLoad %24 %46 Aligned 16
%52 = OpCompositeExtract %23 %51 0
%53 = OpCompositeExtract %23 %51 1
%54 = OpCompositeExtract %23 %51 2
%55 = OpCompositeExtract %23 %51 3
%56 = OpIAdd %5 %45 %39
%57 = OpRawAccessChainNV %25 %22 %17 %17 %56 RobustnessPerComponentNV
%58 = OpLoad %24 %57 Aligned 4
%59 = OpCompositeExtract %23 %58 0
%60 = OpCompositeExtract %23 %58 1
%61 = OpCompositeExtract %23 %58 2
%62 = OpCompositeExtract %23 %58 3
%63 = OpBitwiseOr %5 %19 %64
%66 = OpIMul %5 %18 %28
%67 = OpIAdd %5 %66 %68
%69 = OpFunctionCall %5 %32 %67 %39
%65 = OpRawAccessChainNV %25 %22 %39 %69 %17 RobustnessPerElementNV
%70 = OpLoad %24 %65 Aligned 16
%71 = OpCompositeExtract %23 %70 0
%72 = OpCompositeExtract %23 %70 1
%73 = OpCompositeExtract %23 %70 2
%74 = OpCompositeExtract %23 %70 3
%75 = OpFAdd %23 %41 %76
%77 = OpFAdd %23 %42 %76
%78 = OpFAdd %23 %43 %76
%79 = OpFAdd %23 %44 %76
%80 = OpFAdd %23 %52 %76
%81 = OpFAdd %23 %53 %76
%82 = OpFAdd %23 %54 %76
%83 = OpFAdd %23 %55 %76
%84 = OpFAdd %23 %59 %76
%85 = OpFAdd %23 %60 %76
%86 = OpFAdd %23 %61 %76
%87 = OpFAdd %23 %62 %76
%88 = OpFAdd %23 %71 %76
%89 = OpFAdd %23 %72 %76
%90 = OpFAdd %23 %73 %76
%91 = OpFAdd %23 %74 %76
%93 = OpIMul %5 %18 %28
%94 = OpFunctionCall %5 %32 %93 %39
%92 = OpRawAccessChainNV %25 %22 %39 %94 %17 RobustnessPerElementNV
%95 = OpCompositeConstruct %24 %75 %80 %84 %88
OpStore %92 %95 Aligned 16
%97 = OpIMul %5 %18 %28
%98 = OpIAdd %5 %97 %49
%99 = OpFunctionCall %5 %32 %98 %39
%96 = OpRawAccessChainNV %25 %22 %39 %99 %17 RobustnessPerElementNV
%100 = OpCompositeConstruct %24 %77 %81 %85 %89
OpStore %96 %100 Aligned 16
%101 = OpBitwiseOr %5 %19 %102
%104 = OpIMul %5 %18 %28
%105 = OpIAdd %5 %104 %8
%106 = OpFunctionCall %5 %32 %105 %39
%103 = OpRawAccessChainNV %25 %22 %39 %106 %17 RobustnessPerElementNV
%107 = OpCompositeConstruct %24 %78 %82 %86 %90
OpStore %103 %107 Aligned 16
%109 = OpIMul %5 %18 %28
%110 = OpIAdd %5 %109 %68
%111 = OpFunctionCall %5 %32 %110 %39
%108 = OpRawAccessChainNV %25 %22 %39 %111 %17 RobustnessPerElementNV
%112 = OpCompositeConstruct %24 %79 %83 %87 %91
OpStore %108 %112 Aligned 16
%113 = OpIMul %5 %18 %114
%115 = OpAccessChain %21 %11 %49
%117 = OpIMul %5 %18 %118
%119 = OpFunctionCall %5 %32 %117 %39
%116 = OpRawAccessChainNV %25 %115 %39 %119 %17 RobustnessPerElementNV
%120 = OpLoad %24 %116 Aligned 16
%121 = OpCompositeExtract %23 %120 0
%122 = OpCompositeExtract %23 %120 1
%123 = OpCompositeExtract %23 %120 2
%124 = OpCompositeExtract %23 %120 3
%125 = OpIAdd %5 %113 %39
%127 = OpIMul %5 %18 %118
%128 = OpIAdd %5 %127 %49
%129 = OpFunctionCall %5 %32 %128 %39
%126 = OpRawAccessChainNV %25 %115 %39 %129 %17 RobustnessPerElementNV
%130 = OpLoad %24 %126 Aligned 16
%131 = OpCompositeExtract %23 %130 0
%132 = OpCompositeExtract %23 %130 1
%133 = OpCompositeExtract %23 %130 2
%134 = OpCompositeExtract %23 %130 3
%135 = OpIAdd %5 %113 %102
%137 = OpIMul %5 %18 %118
%138 = OpIAdd %5 %137 %8
%139 = OpFunctionCall %5 %32 %138 %39
%136 = OpRawAccessChainNV %25 %115 %39 %139 %17 RobustnessPerElementNV
%140 = OpLoad %24 %136 Aligned 16
%141 = OpCompositeExtract %23 %140 0
%142 = OpCompositeExtract %23 %140 1
%143 = OpCompositeExtract %23 %140 2
%144 = OpCompositeExtract %23 %140 3
%145 = OpIAdd %5 %113 %64
%147 = OpIMul %5 %18 %118
%148 = OpIAdd %5 %147 %68
%149 = OpFunctionCall %5 %32 %148 %39
%146 = OpRawAccessChainNV %25 %115 %39 %149 %17 RobustnessPerElementNV
%150 = OpLoad %24 %146 Aligned 16
%151 = OpCompositeExtract %23 %150 0
%152 = OpCompositeExtract %23 %150 1
%153 = OpCompositeExtract %23 %150 2
%154 = OpCompositeExtract %23 %150 3
%155 = OpFAdd %23 %121 %76
%156 = OpFAdd %23 %122 %76
%157 = OpFAdd %23 %123 %76
%158 = OpFAdd %23 %124 %76
%159 = OpFAdd %23 %131 %76
%160 = OpFAdd %23 %132 %76
%161 = OpFAdd %23 %133 %76
%162 = OpFAdd %23 %134 %76
%163 = OpFAdd %23 %141 %76
%164 = OpFAdd %23 %142 %76
%165 = OpFAdd %23 %143 %76
%166 = OpFAdd %23 %144 %76
%167 = OpFAdd %23 %151 %76
%168 = OpFAdd %23 %152 %76
%169 = OpFAdd %23 %153 %76
%170 = OpFAdd %23 %154 %76
%172 = OpIMul %5 %18 %118
%173 = OpFunctionCall %5 %32 %172 %39
%171 = OpRawAccessChainNV %25 %115 %39 %173 %17 RobustnessPerElementNV
%174 = OpCompositeConstruct %24 %155 %159 %163 %167
OpStore %171 %174 Aligned 16
%176 = OpIMul %5 %18 %118
%177 = OpIAdd %5 %176 %49
%178 = OpFunctionCall %5 %32 %177 %39
%175 = OpRawAccessChainNV %25 %115 %39 %178 %17 RobustnessPerElementNV
%179 = OpCompositeConstruct %24 %156 %160 %164 %168
OpStore %175 %179 Aligned 16
%181 = OpIMul %5 %18 %118
%182 = OpIAdd %5 %181 %8
%183 = OpFunctionCall %5 %32 %182 %39
%180 = OpRawAccessChainNV %25 %115 %39 %183 %17 RobustnessPerElementNV
%184 = OpCompositeConstruct %24 %157 %161 %165 %169
OpStore %180 %184 Aligned 16
%186 = OpIMul %5 %18 %118
%187 = OpIAdd %5 %186 %68
%188 = OpFunctionCall %5 %32 %187 %39
%185 = OpRawAccessChainNV %25 %115 %39 %188 %17 RobustnessPerElementNV
%189 = OpCompositeConstruct %24 %158 %162 %166 %170
OpStore %185 %189 Aligned 16
OpReturn
OpFunctionEnd
%32 = OpFunction %5 None %29
%30 = OpFunctionParameter %5
%31 = OpFunctionParameter %5
%33 = OpLabel
%34 = OpUDiv %5 %35 %31
%36 = OpBitwiseAnd %5 %30 %34
OpReturnValue %36
OpFunctionEnd

