; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 60
; Schema: 0
OpCapability Shader
OpCapability StorageBufferArrayDynamicIndexing
OpCapability RawAccessChainsNV
OpExtension "SPV_NV_raw_access_chains"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %7 "SSBO"
OpName %42 "ByteAddressMask"
OpName %40 "index"
OpName %41 "stride"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 DescriptorSet 0
OpDecorate %11 Binding 0
OpDecorate %14 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpConstant %5 2
%9 = OpTypeArray %7 %8
%10 = OpTypePointer StorageBuffer %9
%11 = OpVariable %10 StorageBuffer
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpTypePointer StorageBuffer %7
%22 = OpTypeFloat 32
%23 = OpTypeVector %22 2
%24 = OpTypePointer StorageBuffer %23
%30 = OpConstant %22 4
%35 = OpConstant %5 3
%37 = OpConstant %5 1
%39 = OpTypeFunction %5 %5 %5
%45 = OpConstant %5 4294967295
%49 = OpConstant %5 8
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %58
%58 = OpLabel
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %8
%21 = OpAccessChain %20 %11 %17
%25 = OpRawAccessChainNV %24 %21 %17 %17 %19 RobustnessPerComponentNV
%26 = OpLoad %23 %25 Aligned 4
%27 = OpCompositeExtract %22 %26 0
%28 = OpCompositeExtract %22 %26 1
%29 = OpFAdd %22 %27 %30
%31 = OpFAdd %22 %28 %30
%32 = OpRawAccessChainNV %24 %21 %17 %17 %19 RobustnessPerComponentNV
%33 = OpCompositeConstruct %23 %29 %31
OpStore %32 %33 Aligned 4
%34 = OpShiftLeftLogical %5 %18 %35
%36 = OpAccessChain %20 %11 %37
%48 = OpFunctionCall %5 %42 %18 %49
%38 = OpRawAccessChainNV %24 %36 %49 %48 %17 RobustnessPerElementNV
%50 = OpLoad %23 %38 Aligned 8
%51 = OpCompositeExtract %22 %50 0
%52 = OpCompositeExtract %22 %50 1
%53 = OpFAdd %22 %51 %30
%54 = OpFAdd %22 %52 %30
%56 = OpFunctionCall %5 %42 %18 %49
%55 = OpRawAccessChainNV %24 %36 %49 %56 %17 RobustnessPerElementNV
%57 = OpCompositeConstruct %23 %53 %54
OpStore %55 %57 Aligned 8
OpReturn
OpFunctionEnd
%42 = OpFunction %5 None %39
%40 = OpFunctionParameter %5
%41 = OpFunctionParameter %5
%43 = OpLabel
%44 = OpUDiv %5 %45 %41
%46 = OpBitwiseAnd %5 %40 %44
OpReturnValue %46
OpFunctionEnd

