#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_buffer_reference_uvec2 : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference) buffer PhysicalPointerUintArray;

layout(buffer_reference, buffer_reference_align = 4, std430) buffer PhysicalPointerUintArray
{
    uint value[];
};

layout(push_constant, std430) uniform RootConstants
{
    uvec2 _m0;
    uvec2 _m1;
    uvec2 _m2;
    uvec2 _m3;
} registers;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _21 = gl_GlobalInvocationID.x << 4u;
    uint _40 = atomicAdd(PhysicalPointerUintArray(registers._m2).value[ByteAddressMask(gl_GlobalInvocationID.x * 4u, 4u)], 1u);
    uint _48 = atomicAdd(PhysicalPointerUintArray(registers._m2).value[ByteAddressMask((gl_GlobalInvocationID.x * 4u) + 1u, 4u)], 2u);
    uint _53 = atomicAdd(PhysicalPointerUintArray(registers._m2).value[(_21 | 2u) >> 2u], 3u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 57
; Schema: 0
OpCapability Shader
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %16
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %7 "RootConstants"
OpName %9 "registers"
OpName %27 "ByteAddressMask"
OpName %25 "index"
OpName %26 "stride"
OpName %35 "PhysicalPointerUintArray"
OpMemberName %35 0 "value"
OpDecorate %7 Block
OpMemberDecorate %7 0 Offset 0
OpMemberDecorate %7 1 Offset 8
OpMemberDecorate %7 2 Offset 16
OpMemberDecorate %7 3 Offset 24
OpDecorate %16 BuiltIn GlobalInvocationId
OpDecorate %34 ArrayStride 4
OpMemberDecorate %35 0 Offset 0
OpDecorate %35 Block
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeVector %5 2
%7 = OpTypeStruct %6 %6 %6 %6
%8 = OpTypePointer PushConstant %7
%9 = OpVariable %8 PushConstant
%10 = OpTypePointer PushConstant %6
%12 = OpConstant %5 2
%14 = OpTypeVector %5 3
%15 = OpTypePointer Input %14
%16 = OpVariable %15 Input
%17 = OpTypePointer Input %5
%19 = OpConstant %5 0
%22 = OpConstant %5 4
%24 = OpTypeFunction %5 %5 %5
%30 = OpConstant %5 4294967295
%34 = OpTypeRuntimeArray %5
%35 = OpTypeStruct %34
%36 = OpTypePointer PhysicalStorageBuffer %35
%38 = OpTypePointer PhysicalStorageBuffer %5
%41 = OpConstant %5 1
%54 = OpConstant %5 3
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %55
%55 = OpLabel
%11 = OpAccessChain %10 %9 %12
%13 = OpLoad %6 %11
%18 = OpAccessChain %17 %16 %19
%20 = OpLoad %5 %18
%21 = OpShiftLeftLogical %5 %20 %22
%23 = OpIMul %5 %20 %22
%33 = OpFunctionCall %5 %27 %23 %22
%37 = OpBitcast %36 %13
%39 = OpAccessChain %38 %37 %19 %33
%40 = OpAtomicIAdd %5 %39 %41 %19 %41
%42 = OpBitwiseOr %5 %21 %22
%43 = OpIMul %5 %20 %22
%44 = OpIAdd %5 %43 %41
%45 = OpFunctionCall %5 %27 %44 %22
%46 = OpBitcast %36 %13
%47 = OpAccessChain %38 %46 %19 %45
%48 = OpAtomicIAdd %5 %47 %41 %19 %12
%49 = OpBitwiseOr %5 %21 %12
%50 = OpShiftRightLogical %5 %49 %12
%51 = OpBitcast %36 %13
%52 = OpAccessChain %38 %51 %19 %50
%53 = OpAtomicIAdd %5 %52 %41 %19 %54
OpReturn
OpFunctionEnd
%27 = OpFunction %5 None %24
%25 = OpFunctionParameter %5
%26 = OpFunctionParameter %5
%28 = OpLabel
%29 = OpUDiv %5 %30 %26
%31 = OpBitwiseAnd %5 %25 %29
OpReturnValue %31
OpFunctionEnd
#endif
