#version 460
#extension GL_KHR_shader_subgroup_quad : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform readonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _23 = (gl_WorkGroupID.x << 6u) + gl_LocalInvocationIndex;
    uvec4 _38 = imageLoad(_8, int(ByteAddressMask(_23, 4u)));
    uint _39 = _38.x;
    uint _52 = ByteAddressMask(_23 * 2u, 4u);
    imageStore(_9, int(_52), uvec4(subgroupQuadBroadcast(_39, 1u)));
    imageStore(_9, int(_52 + 1u), uvec4(subgroupShuffle(_39, (gl_SubgroupInvocationID & 4294967292u) + (_39 & 3u))));
}


#if 0
// SPIR-V disassembly
// HeuristicWaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 58
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpCapability GroupNonUniformShuffle
OpCapability GroupNonUniformQuad
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %13 %17 %44
OpExecutionMode %3 LocalSize 8 8 1
OpName %3 "main"
OpName %29 "ByteAddressMask"
OpName %27 "index"
OpName %28 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonWritable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %13 BuiltIn LocalInvocationIndex
OpDecorate %17 BuiltIn WorkgroupId
OpDecorate %44 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%12 = OpTypePointer Input %5
%13 = OpVariable %12 Input
%15 = OpTypeVector %5 3
%16 = OpTypePointer Input %15
%17 = OpVariable %16 Input
%19 = OpConstant %5 0
%22 = OpConstant %5 6
%25 = OpConstant %5 2
%26 = OpTypeFunction %5 %5 %5
%32 = OpConstant %5 4294967295
%36 = OpConstant %5 4
%37 = OpTypeVector %5 4
%41 = OpConstant %5 3
%42 = OpConstant %5 1
%44 = OpVariable %12 Input
%47 = OpConstant %5 4294967292
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %56
%56 = OpLabel
%10 = OpLoad %6 %9
%11 = OpLoad %6 %8
%14 = OpLoad %5 %13
%18 = OpAccessChain %12 %17 %19
%20 = OpLoad %5 %18
%21 = OpShiftLeftLogical %5 %20 %22
%23 = OpIAdd %5 %21 %14
%24 = OpShiftLeftLogical %5 %23 %25
%35 = OpFunctionCall %5 %29 %23 %36
%38 = OpImageRead %37 %11 %35
%39 = OpCompositeExtract %5 %38 0
%40 = OpGroupNonUniformQuadBroadcast %5 %41 %39 %42
%43 = OpBitwiseAnd %5 %39 %41
%45 = OpLoad %5 %44
%46 = OpBitwiseAnd %5 %45 %47
%48 = OpIAdd %5 %46 %43
%49 = OpGroupNonUniformShuffle %5 %41 %39 %48
%50 = OpShiftLeftLogical %5 %23 %41
%51 = OpIMul %5 %23 %25
%52 = OpFunctionCall %5 %29 %51 %36
%53 = OpCompositeConstruct %37 %40 %40 %40 %40
OpImageWrite %10 %52 %53
%54 = OpCompositeConstruct %37 %49 %49 %49 %49
%55 = OpIAdd %5 %52 %42
OpImageWrite %10 %55 %54
OpReturn
OpFunctionEnd
%29 = OpFunction %5 None %26
%27 = OpFunctionParameter %5
%28 = OpFunctionParameter %5
%30 = OpLabel
%31 = OpUDiv %5 %32 %28
%33 = OpBitwiseAnd %5 %27 %31
OpReturnValue %33
OpFunctionEnd
#endif
