#version 460
#extension GL_KHR_shader_subgroup_quad : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
layout(local_size_x = 8, local_size_y = 4, local_size_z = 2) in;

layout(set = 0, binding = 0, r32ui) uniform readonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _21 = (gl_WorkGroupID.x << 6u) + gl_LocalInvocationIndex;
    uvec4 _37 = imageLoad(_8, int(ByteAddressMask(_21, 4u)));
    uint _38 = _37.x;
    uint _52 = ByteAddressMask(_21 * 2u, 4u);
    imageStore(_9, int(_52), uvec4(subgroupQuadBroadcast(_38, 1u)));
    imageStore(_9, int(_52 + 1u), uvec4(subgroupShuffle(_38, (gl_SubgroupInvocationID & 4294967292u) + (_38 & 3u))));
}


#if 0
// SPIR-V disassembly
// HeuristicWaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 58
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpCapability GroupNonUniformShuffle
OpCapability GroupNonUniformQuad
OpCapability ComputeDerivativeGroupQuadsKHR
OpExtension "SPV_KHR_compute_shader_derivatives"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %11 %15 %43
OpExecutionMode %3 DerivativeGroupQuadsKHR
OpExecutionMode %3 LocalSize 8 4 2
OpName %3 "main"
OpName %28 "ByteAddressMask"
OpName %26 "index"
OpName %27 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonWritable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %11 BuiltIn LocalInvocationIndex
OpDecorate %15 BuiltIn WorkgroupId
OpDecorate %43 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%10 = OpTypePointer Input %5
%11 = OpVariable %10 Input
%13 = OpTypeVector %5 3
%14 = OpTypePointer Input %13
%15 = OpVariable %14 Input
%17 = OpConstant %5 0
%20 = OpConstant %5 6
%23 = OpConstant %5 2
%25 = OpTypeFunction %5 %5 %5
%31 = OpConstant %5 4294967295
%35 = OpConstant %5 4
%36 = OpTypeVector %5 4
%40 = OpConstant %5 3
%41 = OpConstant %5 1
%43 = OpVariable %10 Input
%46 = OpConstant %5 4294967292
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %56
%56 = OpLabel
%12 = OpLoad %5 %11
%16 = OpAccessChain %10 %15 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%21 = OpIAdd %5 %19 %12
%22 = OpShiftLeftLogical %5 %21 %23
%24 = OpLoad %6 %8
%34 = OpFunctionCall %5 %28 %21 %35
%37 = OpImageRead %36 %24 %34
%38 = OpCompositeExtract %5 %37 0
%39 = OpGroupNonUniformQuadBroadcast %5 %40 %38 %41
%42 = OpBitwiseAnd %5 %38 %40
%44 = OpLoad %5 %43
%45 = OpBitwiseAnd %5 %44 %46
%47 = OpIAdd %5 %45 %42
%48 = OpGroupNonUniformShuffle %5 %40 %38 %47
%49 = OpShiftLeftLogical %5 %21 %40
%50 = OpLoad %6 %9
%51 = OpIMul %5 %21 %23
%52 = OpFunctionCall %5 %28 %51 %35
%53 = OpCompositeConstruct %36 %39 %39 %39 %39
OpImageWrite %50 %52 %53
%54 = OpCompositeConstruct %36 %48 %48 %48 %48
%55 = OpIAdd %5 %52 %41
OpImageWrite %50 %55 %54
OpReturn
OpFunctionEnd
%28 = OpFunction %5 None %25
%26 = OpFunctionParameter %5
%27 = OpFunctionParameter %5
%29 = OpLabel
%30 = OpUDiv %5 %31 %27
%32 = OpBitwiseAnd %5 %26 %30
OpReturnValue %32
OpFunctionEnd
#endif
