#version 460
#extension GL_KHR_shader_subgroup_quad : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_shuffle : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform readonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uvec4 _33 = imageLoad(_8, int(ByteAddressMask(gl_GlobalInvocationID.x, 4u)));
    uint _34 = _33.x;
    uint _47 = ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u);
    imageStore(_9, int(_47), uvec4(subgroupQuadBroadcast(_34, 1u)));
    imageStore(_9, int(_47 + 1u), uvec4(subgroupShuffle(_34, (gl_SubgroupInvocationID & 4294967292u) + (_34 & 3u))));
}


#if 0
// SPIR-V disassembly
// HeuristicWaveSize(32)
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 53
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniform
OpCapability GroupNonUniformShuffle
OpCapability GroupNonUniformQuad
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %14 %39
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %24 "ByteAddressMask"
OpName %22 "index"
OpName %23 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonWritable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %14 BuiltIn GlobalInvocationId
OpDecorate %39 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%12 = OpTypeVector %5 3
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%15 = OpTypePointer Input %5
%17 = OpConstant %5 0
%20 = OpConstant %5 2
%21 = OpTypeFunction %5 %5 %5
%27 = OpConstant %5 4294967295
%31 = OpConstant %5 4
%32 = OpTypeVector %5 4
%36 = OpConstant %5 3
%37 = OpConstant %5 1
%39 = OpVariable %15 Input
%42 = OpConstant %5 4294967292
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %51
%51 = OpLabel
%10 = OpLoad %6 %9
%11 = OpLoad %6 %8
%16 = OpAccessChain %15 %14 %17
%18 = OpLoad %5 %16
%19 = OpShiftLeftLogical %5 %18 %20
%30 = OpFunctionCall %5 %24 %18 %31
%33 = OpImageRead %32 %11 %30
%34 = OpCompositeExtract %5 %33 0
%35 = OpGroupNonUniformQuadBroadcast %5 %36 %34 %37
%38 = OpBitwiseAnd %5 %34 %36
%40 = OpLoad %5 %39
%41 = OpBitwiseAnd %5 %40 %42
%43 = OpIAdd %5 %41 %38
%44 = OpGroupNonUniformShuffle %5 %36 %34 %43
%45 = OpShiftLeftLogical %5 %18 %36
%46 = OpIMul %5 %18 %20
%47 = OpFunctionCall %5 %24 %46 %31
%48 = OpCompositeConstruct %32 %35 %35 %35 %35
OpImageWrite %10 %47 %48
%49 = OpCompositeConstruct %32 %44 %44 %44 %44
%50 = OpIAdd %5 %47 %37
OpImageWrite %10 %50 %49
OpReturn
OpFunctionEnd
%24 = OpFunction %5 None %21
%22 = OpFunctionParameter %5
%23 = OpFunctionParameter %5
%25 = OpLabel
%26 = OpUDiv %5 %27 %23
%28 = OpBitwiseAnd %5 %22 %26
OpReturnValue %28
OpFunctionEnd
#endif
