#version 460
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_arithmetic : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;
layout(set = 0, binding = 1, r32ui) uniform writeonly uimageBuffer _9;
layout(set = 0, binding = 2, r32ui) uniform writeonly uimageBuffer _10;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)), uvec4(subgroupBallotExclusiveBitCount(subgroupBallot(gl_GlobalInvocationID.x < 100u))));
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)), uvec4(subgroupExclusiveAdd(gl_GlobalInvocationID.x)));
    imageStore(_8, int(ByteAddressMask((gl_GlobalInvocationID.x * 2u) + 1u, 4u)), uvec4(subgroupExclusiveMul(gl_GlobalInvocationID.x)));
    imageStore(_9, int(ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)), uvec4(subgroupExclusiveAdd(gl_GlobalInvocationID.x)));
    imageStore(_9, int(ByteAddressMask((gl_GlobalInvocationID.x * 2u) + 1u, 4u)), uvec4(subgroupExclusiveMul(gl_GlobalInvocationID.x)));
    float _64 = float(gl_GlobalInvocationID.x);
    imageStore(_10, int(ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)), uvec4(uint(subgroupExclusiveAdd(_64))));
    imageStore(_10, int(ByteAddressMask((gl_GlobalInvocationID.x * 2u) + 1u, 4u)), uvec4(uint(subgroupExclusiveMul(_64))));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 78
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniformArithmetic
OpCapability GroupNonUniformBallot
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %16
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %34 "ByteAddressMask"
OpName %32 "index"
OpName %33 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 1
OpDecorate %9 NonReadable
OpDecorate %10 DescriptorSet 0
OpDecorate %10 Binding 2
OpDecorate %10 NonReadable
OpDecorate %16 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%9 = OpVariable %7 UniformConstant
%10 = OpVariable %7 UniformConstant
%14 = OpTypeVector %5 3
%15 = OpTypePointer Input %14
%16 = OpVariable %15 Input
%17 = OpTypePointer Input %5
%19 = OpConstant %5 0
%21 = OpTypeBool
%23 = OpConstant %5 100
%24 = OpTypeVector %5 4
%26 = OpConstant %5 3
%30 = OpConstant %5 2
%31 = OpTypeFunction %5 %5 %5
%37 = OpConstant %5 4294967295
%41 = OpConstant %5 4
%51 = OpConstant %5 1
%63 = OpTypeFloat 32
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %76
%76 = OpLabel
%11 = OpLoad %6 %10
%12 = OpLoad %6 %9
%13 = OpLoad %6 %8
%18 = OpAccessChain %17 %16 %19
%20 = OpLoad %5 %18
%22 = OpULessThan %21 %20 %23
%25 = OpGroupNonUniformBallot %24 %26 %22
%27 = OpGroupNonUniformBallotBitCount %5 %26 ExclusiveScan %25
%28 = OpShiftLeftLogical %5 %20 %26
%29 = OpIMul %5 %20 %30
%40 = OpFunctionCall %5 %34 %29 %41
%42 = OpCompositeConstruct %24 %27 %27 %27 %27
OpImageWrite %13 %40 %42
%43 = OpGroupNonUniformIAdd %5 %26 ExclusiveScan %20
%44 = OpIMul %5 %20 %30
%45 = OpFunctionCall %5 %34 %44 %41
%46 = OpCompositeConstruct %24 %43 %43 %43 %43
OpImageWrite %13 %45 %46
%47 = OpGroupNonUniformIMul %5 %26 ExclusiveScan %20
%48 = OpBitwiseOr %5 %28 %41
%49 = OpIMul %5 %20 %30
%50 = OpIAdd %5 %49 %51
%52 = OpFunctionCall %5 %34 %50 %41
%53 = OpCompositeConstruct %24 %47 %47 %47 %47
OpImageWrite %13 %52 %53
%54 = OpGroupNonUniformIAdd %5 %26 ExclusiveScan %20
%55 = OpIMul %5 %20 %30
%56 = OpFunctionCall %5 %34 %55 %41
%57 = OpCompositeConstruct %24 %54 %54 %54 %54
OpImageWrite %12 %56 %57
%58 = OpGroupNonUniformIMul %5 %26 ExclusiveScan %20
%59 = OpIMul %5 %20 %30
%60 = OpIAdd %5 %59 %51
%61 = OpFunctionCall %5 %34 %60 %41
%62 = OpCompositeConstruct %24 %58 %58 %58 %58
OpImageWrite %12 %61 %62
%64 = OpConvertUToF %63 %20
%65 = OpGroupNonUniformFAdd %63 %26 ExclusiveScan %64
%66 = OpConvertFToU %5 %65
%67 = OpIMul %5 %20 %30
%68 = OpFunctionCall %5 %34 %67 %41
%69 = OpCompositeConstruct %24 %66 %66 %66 %66
OpImageWrite %11 %68 %69
%70 = OpGroupNonUniformFMul %63 %26 ExclusiveScan %64
%71 = OpConvertFToU %5 %70
%72 = OpIMul %5 %20 %30
%73 = OpIAdd %5 %72 %51
%74 = OpFunctionCall %5 %34 %73 %41
%75 = OpCompositeConstruct %24 %71 %71 %71 %71
OpImageWrite %11 %74 %75
OpReturn
OpFunctionEnd
%34 = OpFunction %5 None %31
%32 = OpFunctionParameter %5
%33 = OpFunctionParameter %5
%35 = OpLabel
%36 = OpUDiv %5 %37 %33
%38 = OpBitwiseAnd %5 %32 %36
OpReturnValue %38
OpFunctionEnd
#endif
