#version 460
#extension GL_KHR_shader_subgroup_vote : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    if (subgroupAllEqual(gl_GlobalInvocationID.x))
    {
        imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x, 4u)), uvec4(1u));
    }
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 40
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpCapability GroupNonUniformVote
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 64 1 1
OpName %3 "main"
OpName %25 "ByteAddressMask"
OpName %23 "index"
OpName %24 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%17 = OpTypeBool
%19 = OpConstant %5 3
%21 = OpConstant %5 2
%22 = OpTypeFunction %5 %5 %5
%28 = OpConstant %5 4294967295
%32 = OpConstant %5 4
%33 = OpConstant %5 1
%34 = OpTypeVector %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %36
%36 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpGroupNonUniformAllEqual %17 %19 %16
OpSelectionMerge %38 None
OpBranchConditional %18 %37 %38
%37 = OpLabel
%20 = OpShiftLeftLogical %5 %16 %21
%31 = OpFunctionCall %5 %25 %16 %32
%35 = OpCompositeConstruct %34 %33 %33 %33 %33
OpImageWrite %9 %31 %35
OpBranch %38
%38 = OpLabel
OpReturn
OpFunctionEnd
%25 = OpFunction %5 None %22
%23 = OpFunctionParameter %5
%24 = OpFunctionParameter %5
%26 = OpLabel
%27 = OpUDiv %5 %28 %24
%29 = OpBitwiseAnd %5 %23 %27
OpReturnValue %29
OpFunctionEnd
#endif
