#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference_uvec2 : require
#extension GL_EXT_samplerless_texture_functions : require
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference) buffer uintPointer;

layout(buffer_reference, buffer_reference_align = 4) buffer uintPointer
{
    uint value;
};

layout(set = 1, binding = 0, std430) restrict readonly buffer SSBO
{
    uint _m0[];
} _22[];

layout(set = 1, binding = 0, std430) restrict readonly buffer _24_27
{
    uint _m0[];
} _27[];

layout(set = 4, binding = 0, std430) writeonly buffer _29_32
{
    uint _m0[];
} _32[];

layout(set = 7, binding = 0, std430) readonly buffer AtomicCounters
{
    uvec2 counters[];
} _37;

layout(set = 4, binding = 0, std430) writeonly buffer _39_42
{
    uint _m0[];
} _42[];

layout(set = 5, binding = 0, std140) uniform BindlessCBV
{
    vec4 _m0[4096];
} _53[];

layout(set = 10, binding = 10, std430) buffer DescriptorHeapGlobalQAData
{
    uvec2 failed_shader_hash;
    uint failed_offset;
    uint failed_heap;
    uint failed_cookie;
    uint fault_atomic;
    uint failed_instruction;
    uint failed_descriptor_type_mask;
    uint actual_descriptor_type_mask;
    uint fault_type;
    uint va_map_timestamp;
    uint live_status_table[];
} QAGlobalData;

layout(set = 10, binding = 11, scalar) readonly buffer DescriptorHeapQAData
{
    uint descriptor_count;
    uint heap_index;
    uvec3 cookies_descriptor_info[];
} QAHeapData;

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

layout(set = 0, binding = 0) uniform texture2D _13[];
layout(set = 1, binding = 0) uniform samplerBuffer _17[];
layout(set = 3, binding = 0) uniform writeonly image2D _46[];

void descriptor_qa_report_fault(uint fault_type, uint heap_offset, uint cookie, uint heap_index, uint descriptor_type, uint actual_descriptor_type, uint instruction)
{
    uint _88 = atomicAdd(QAGlobalData.fault_atomic, 1u);
    if (_88 == 0u)
    {
        QAGlobalData.failed_cookie = cookie;
        QAGlobalData.failed_offset = heap_offset;
        QAGlobalData.failed_heap = heap_index;
        QAGlobalData.failed_descriptor_type_mask = descriptor_type;
        QAGlobalData.actual_descriptor_type_mask = actual_descriptor_type;
        QAGlobalData.failed_instruction = instruction;
        QAGlobalData.failed_shader_hash = uvec2(3735928559u, 0u);
        memoryBarrierBuffer();
        QAGlobalData.fault_type = fault_type;
    }
}

uint descriptor_qa_check(uint heap_offset, uint descriptor_type_mask, uint instruction)
{
    uint _121 = QAHeapData.descriptor_count;
    uint _123 = QAHeapData.heap_index;
    uint _126 = QAGlobalData.va_map_timestamp;
    uvec3 _129 = QAHeapData.cookies_descriptor_info[heap_offset];
    uint _138 = QAGlobalData.live_status_table[_129.x >> 5u];
    uint _152 = ((uint(heap_offset >= _121) | (((_129.z & descriptor_type_mask) == descriptor_type_mask) ? 0u : 2u)) | (((_138 & (1u << (_129.x & 31u))) != 0u) ? 0u : 4u)) | ((_126 >= _129.y) ? 0u : 8u);
    if (_152 != 0u)
    {
        descriptor_qa_report_fault(_152, heap_offset, _129.x, _123, descriptor_type_mask, _129.z, instruction);
        return _121;
    }
    return heap_offset;
}

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

uint RobustPhysicalAtomicCounter(uvec2 _382, uint _383, uint _384)
{
    uint _397;
    if (any(notEqual(_382, uvec2(0u))))
    {
        uint _395 = atomicAdd(uintPointer(_382).value, _383);
        _397 = _395 + _384;
    }
    else
    {
        _397 = 0u;
    }
    return _397;
}

void main()
{
    float _163;
    if (gl_GlobalInvocationID.x > 2u)
    {
        uint _70 = descriptor_qa_check(registers._m5, 4u, 1u);
        _163 = _53[_70]._m0[0u].x;
    }
    else
    {
        _163 = 0.0;
    }
    float _176;
    if (gl_GlobalInvocationID.x > 3u)
    {
        uint _171 = descriptor_qa_check(registers._m5 + (gl_GlobalInvocationID.x + 1u), 4u, 2u);
        _176 = _53[_171]._m0[0u].x + _163;
    }
    else
    {
        _176 = _163;
    }
    float _188;
    if (gl_GlobalInvocationID.x > 4u)
    {
        uint _182 = descriptor_qa_check(registers._m0, 1u, 3u);
        _188 = texelFetch(_13[_182], ivec2(uvec2(gl_GlobalInvocationID.x, 0u)), int(0u)).x + _176;
    }
    else
    {
        _188 = _176;
    }
    float _202;
    if (gl_GlobalInvocationID.x > 5u)
    {
        uint _196 = descriptor_qa_check(registers._m0 + ((gl_GlobalInvocationID.x & 1u) + 1u), 1u, 4u);
        _202 = texelFetch(_13[_196], ivec2(uvec2(0u, gl_GlobalInvocationID.x)), int(0u)).x + _188;
    }
    else
    {
        _202 = _188;
    }
    float _215;
    if (gl_GlobalInvocationID.x > 6u)
    {
        uint _209 = descriptor_qa_check(registers._m1 + 3u, 16u, 5u);
        _215 = texelFetch(_17[_209], int(gl_GlobalInvocationID.x)).x + _202;
    }
    else
    {
        _215 = _202;
    }
    float _228;
    if (gl_GlobalInvocationID.x > 7u)
    {
        uint _223 = descriptor_qa_check(registers._m1 + ((gl_GlobalInvocationID.x & 1u) + 4u), 16u, 6u);
        _228 = texelFetch(_17[_223], int(gl_GlobalInvocationID.x)).x + _215;
    }
    else
    {
        _228 = _215;
    }
    float _240;
    if (gl_GlobalInvocationID.x > 8u)
    {
        uint _235 = descriptor_qa_check(registers._m1 + 6u, 8u, 7u);
        _240 = uintBitsToFloat(_22[_235]._m0[gl_GlobalInvocationID.x]) + _228;
    }
    else
    {
        _240 = _228;
    }
    float _253;
    if (gl_GlobalInvocationID.x > 9u)
    {
        uint _248 = descriptor_qa_check(registers._m1 + ((gl_GlobalInvocationID.x & 1u) + 7u), 8u, 8u);
        _253 = uintBitsToFloat(_22[_248]._m0[gl_GlobalInvocationID.x]) + _240;
    }
    else
    {
        _253 = _240;
    }
    float _276;
    if (gl_GlobalInvocationID.x > 10u)
    {
        uint _260 = descriptor_qa_check(registers._m1 + 9u, 8u, 9u);
        _276 = uintBitsToFloat(_27[_260]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)]) + _253;
    }
    else
    {
        _276 = _253;
    }
    float _291;
    if (gl_GlobalInvocationID.x > 11u)
    {
        uint _285 = descriptor_qa_check(registers._m1 + ((gl_GlobalInvocationID.x & 1u) + 10u), 8u, 10u);
        _291 = uintBitsToFloat(_27[_285]._m0[gl_GlobalInvocationID.x >> 2u]) + _276;
    }
    else
    {
        _291 = _276;
    }
    if (gl_GlobalInvocationID.x > 1u)
    {
        uint _297 = descriptor_qa_check(registers._m4, 8u, 11u);
        uint _301 = descriptor_qa_check(registers._m4, 256u, 12u);
        _32[_297]._m0[gl_GlobalInvocationID.x] = floatBitsToUint(_291);
    }
    if (gl_GlobalInvocationID.x > 30u)
    {
        uint _315 = descriptor_qa_check(registers._m4 + ((gl_GlobalInvocationID.x & 1u) + 1u), 8u, 13u);
        _32[_315]._m0[gl_GlobalInvocationID.x] = floatBitsToUint(_291);
    }
    if (gl_GlobalInvocationID.x > 40u)
    {
        uint _326 = descriptor_qa_check(registers._m4 + 3u, 8u, 14u);
        _42[_326]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)] = floatBitsToUint(_291);
    }
    if (gl_GlobalInvocationID.x > 50u)
    {
        uint _342 = descriptor_qa_check(registers._m4 + ((gl_GlobalInvocationID.x & 1u) + 4u), 8u, 15u);
        _42[_342]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)] = floatBitsToUint(_291);
    }
    if (gl_GlobalInvocationID.x > 80u)
    {
        uint _353 = descriptor_qa_check(registers._m3 + 6u, 2u, 16u);
        imageStore(_46[_353], ivec2(uvec2(gl_GlobalInvocationID.x, 0u)), vec4(_291));
    }
    if (gl_GlobalInvocationID.x > 90u)
    {
        uint _365 = descriptor_qa_check(registers._m3 + ((gl_GlobalInvocationID.x & 1u) + 7u), 2u, 17u);
        imageStore(_46[_365], ivec2(uvec2(0u, gl_GlobalInvocationID.x)), vec4(_291));
    }
    uint _373 = descriptor_qa_check(registers._m4, 8u, 18u);
    uint _378 = descriptor_qa_check(registers._m4, 256u, 19u);
    uvec2 _380 = _37.counters[_378];
    uint _399 = RobustPhysicalAtomicCounter(_380, 1u, 0u);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 434
; Schema: 0
OpCapability Shader
OpCapability UniformBufferArrayDynamicIndexing
OpCapability SampledImageArrayDynamicIndexing
OpCapability StorageBufferArrayDynamicIndexing
OpCapability StorageImageArrayDynamicIndexing
OpCapability SampledBuffer
OpCapability StorageImageWriteWithoutFormat
OpCapability RuntimeDescriptorArray
OpCapability UniformTexelBufferArrayDynamicIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %56
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %19 "SSBO"
OpName %24 "SSBO"
OpName %29 "SSBO"
OpName %35 "AtomicCounters"
OpMemberName %35 0 "counters"
OpName %39 "SSBO"
OpName %50 "BindlessCBV"
OpName %72 "DescriptorHeapGlobalQAData"
OpMemberName %72 0 "failed_shader_hash"
OpMemberName %72 1 "failed_offset"
OpMemberName %72 2 "failed_heap"
OpMemberName %72 3 "failed_cookie"
OpMemberName %72 4 "fault_atomic"
OpMemberName %72 5 "failed_instruction"
OpMemberName %72 6 "failed_descriptor_type_mask"
OpMemberName %72 7 "actual_descriptor_type_mask"
OpMemberName %72 8 "fault_type"
OpMemberName %72 9 "va_map_timestamp"
OpMemberName %72 10 "live_status_table"
OpName %74 "QAGlobalData"
OpName %83 "descriptor_qa_report_fault"
OpName %76 "fault_type"
OpName %77 "heap_offset"
OpName %78 "cookie"
OpName %79 "heap_index"
OpName %80 "descriptor_type"
OpName %81 "actual_descriptor_type"
OpName %82 "instruction"
OpName %111 "DescriptorHeapQAData"
OpMemberName %111 0 "descriptor_count"
OpMemberName %111 1 "heap_index"
OpMemberName %111 2 "cookies_descriptor_info"
OpName %113 "QAHeapData"
OpName %118 "descriptor_qa_check"
OpName %115 "heap_offset"
OpName %116 "descriptor_type_mask"
OpName %117 "instruction"
OpName %265 "ByteAddressMask"
OpName %263 "index"
OpName %264 "stride"
OpName %385 "RobustPhysicalAtomicCounter"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %13 DescriptorSet 0
OpDecorate %13 Binding 0
OpDecorate %17 DescriptorSet 1
OpDecorate %17 Binding 0
OpDecorate %18 ArrayStride 4
OpMemberDecorate %19 0 Offset 0
OpDecorate %19 Block
OpDecorate %22 DescriptorSet 1
OpDecorate %22 Binding 0
OpDecorate %22 NonWritable
OpDecorate %22 Restrict
OpDecorate %23 ArrayStride 4
OpMemberDecorate %24 0 Offset 0
OpDecorate %24 Block
OpDecorate %27 DescriptorSet 1
OpDecorate %27 Binding 0
OpDecorate %27 NonWritable
OpDecorate %27 Restrict
OpDecorate %28 ArrayStride 4
OpMemberDecorate %29 0 Offset 0
OpDecorate %29 Block
OpDecorate %32 DescriptorSet 4
OpDecorate %32 Binding 0
OpDecorate %32 NonReadable
OpDecorate %34 ArrayStride 8
OpDecorate %35 Block
OpMemberDecorate %35 0 Offset 0
OpMemberDecorate %35 0 NonWritable
OpDecorate %37 DescriptorSet 7
OpDecorate %37 Binding 0
OpDecorate %37 AliasedPointer
OpDecorate %38 ArrayStride 4
OpMemberDecorate %39 0 Offset 0
OpDecorate %39 Block
OpDecorate %42 DescriptorSet 4
OpDecorate %42 Binding 0
OpDecorate %42 NonReadable
OpDecorate %46 DescriptorSet 3
OpDecorate %46 Binding 0
OpDecorate %46 NonReadable
OpDecorate %49 ArrayStride 16
OpDecorate %50 Block
OpMemberDecorate %50 0 Offset 0
OpDecorate %53 DescriptorSet 5
OpDecorate %53 Binding 0
OpDecorate %56 BuiltIn GlobalInvocationId
OpDecorate %71 ArrayStride 4
OpMemberDecorate %72 0 Offset 0
OpMemberDecorate %72 1 Offset 8
OpMemberDecorate %72 2 Offset 12
OpMemberDecorate %72 3 Offset 16
OpMemberDecorate %72 4 Offset 20
OpMemberDecorate %72 5 Offset 24
OpMemberDecorate %72 6 Offset 28
OpMemberDecorate %72 7 Offset 32
OpMemberDecorate %72 8 Offset 36
OpMemberDecorate %72 9 Offset 40
OpMemberDecorate %72 10 Offset 44
OpDecorate %72 Block
OpDecorate %74 DescriptorSet 10
OpDecorate %74 Binding 10
OpDecorate %110 ArrayStride 12
OpMemberDecorate %111 0 Offset 0
OpMemberDecorate %111 1 Offset 4
OpMemberDecorate %111 2 Offset 8
OpDecorate %111 Block
OpDecorate %113 DescriptorSet 10
OpDecorate %113 Binding 11
OpDecorate %113 NonWritable
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeFloat 32
%10 = OpTypeImage %9 2D 0 0 0 1 Unknown
%11 = OpTypeRuntimeArray %10
%12 = OpTypePointer UniformConstant %11
%13 = OpVariable %12 UniformConstant
%14 = OpTypeImage %9 Buffer 0 0 0 1 Unknown
%15 = OpTypeRuntimeArray %14
%16 = OpTypePointer UniformConstant %15
%17 = OpVariable %16 UniformConstant
%18 = OpTypeRuntimeArray %5
%19 = OpTypeStruct %18
%20 = OpTypeRuntimeArray %19
%21 = OpTypePointer StorageBuffer %20
%22 = OpVariable %21 StorageBuffer
%23 = OpTypeRuntimeArray %5
%24 = OpTypeStruct %23
%25 = OpTypeRuntimeArray %24
%26 = OpTypePointer StorageBuffer %25
%27 = OpVariable %26 StorageBuffer
%28 = OpTypeRuntimeArray %5
%29 = OpTypeStruct %28
%30 = OpTypeRuntimeArray %29
%31 = OpTypePointer StorageBuffer %30
%32 = OpVariable %31 StorageBuffer
%33 = OpTypeVector %5 2
%34 = OpTypeRuntimeArray %33
%35 = OpTypeStruct %34
%36 = OpTypePointer StorageBuffer %35
%37 = OpVariable %36 StorageBuffer
%38 = OpTypeRuntimeArray %5
%39 = OpTypeStruct %38
%40 = OpTypeRuntimeArray %39
%41 = OpTypePointer StorageBuffer %40
%42 = OpVariable %41 StorageBuffer
%43 = OpTypeImage %9 2D 0 0 0 2 Unknown
%44 = OpTypeRuntimeArray %43
%45 = OpTypePointer UniformConstant %44
%46 = OpVariable %45 UniformConstant
%47 = OpTypeVector %9 4
%48 = OpConstant %5 4096
%49 = OpTypeArray %47 %48
%50 = OpTypeStruct %49
%51 = OpTypeRuntimeArray %50
%52 = OpTypePointer Uniform %51
%53 = OpVariable %52 Uniform
%54 = OpTypeVector %5 3
%55 = OpTypePointer Input %54
%56 = OpVariable %55 Input
%57 = OpTypePointer Input %5
%59 = OpConstant %5 0
%61 = OpTypeBool
%63 = OpConstant %5 2
%64 = OpTypePointer Uniform %50
%66 = OpTypePointer PushConstant %5
%68 = OpConstant %5 5
%71 = OpTypeRuntimeArray %5
%72 = OpTypeStruct %33 %5 %5 %5 %5 %5 %5 %5 %5 %5 %71
%73 = OpTypePointer StorageBuffer %72
%74 = OpVariable %73 StorageBuffer
%75 = OpTypeFunction %1 %5 %5 %5 %5 %5 %5 %5
%85 = OpTypePointer StorageBuffer %5
%87 = OpConstant %5 4
%89 = OpConstant %5 1
%94 = OpConstant %5 3
%98 = OpConstant %5 6
%100 = OpConstant %5 7
%102 = OpConstant %5 3735928559
%103 = OpConstantComposite %33 %102 %59
%104 = OpTypePointer StorageBuffer %33
%106 = OpConstant %5 72
%108 = OpConstant %5 8
%110 = OpTypeRuntimeArray %54
%111 = OpTypeStruct %5 %5 %110
%112 = OpTypePointer StorageBuffer %111
%113 = OpVariable %112 StorageBuffer
%114 = OpTypeFunction %5 %5 %5 %5
%125 = OpConstant %5 9
%127 = OpTypePointer StorageBuffer %54
%135 = OpConstant %5 31
%137 = OpConstant %5 10
%159 = OpTypePointer Uniform %47
%164 = OpConstant %9 0
%178 = OpTypePointer UniformConstant %10
%204 = OpTypePointer UniformConstant %14
%210 = OpConstant %5 16
%230 = OpTypePointer StorageBuffer %19
%255 = OpTypePointer StorageBuffer %24
%262 = OpTypeFunction %5 %5 %5
%268 = OpConstant %5 4294967295
%278 = OpConstant %5 11
%293 = OpTypePointer StorageBuffer %29
%302 = OpConstant %5 256
%303 = OpConstant %5 12
%308 = OpConstant %5 30
%316 = OpConstant %5 13
%320 = OpConstant %5 40
%321 = OpTypePointer StorageBuffer %39
%327 = OpConstant %5 14
%333 = OpConstant %5 50
%343 = OpConstant %5 15
%347 = OpConstant %5 80
%348 = OpTypePointer UniformConstant %43
%358 = OpConstant %5 90
%366 = OpConstant %5 17
%374 = OpConstant %5 18
%379 = OpConstant %5 19
%381 = OpTypeFunction %5 %33 %5 %5
%389 = OpTypeVector %61 2
%390 = OpConstantNull %33
%393 = OpTypePointer PhysicalStorageBuffer %5
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %400
%400 = OpLabel
%58 = OpAccessChain %57 %56 %59
%60 = OpLoad %5 %58
%62 = OpUGreaterThan %61 %60 %63
OpSelectionMerge %402 None
OpBranchConditional %62 %401 %402
%401 = OpLabel
%67 = OpAccessChain %66 %8 %68
%69 = OpLoad %5 %67
%70 = OpFunctionCall %5 %118 %69 %87 %89
%65 = OpAccessChain %64 %53 %70
%160 = OpAccessChain %159 %65 %59 %59
%161 = OpLoad %47 %160
%162 = OpCompositeExtract %9 %161 0
OpBranch %402
%402 = OpLabel
%163 = OpPhi %9 %164 %400 %162 %401
%165 = OpUGreaterThan %61 %60 %94
OpSelectionMerge %404 None
OpBranchConditional %165 %403 %404
%403 = OpLabel
%166 = OpIAdd %5 %60 %89
%168 = OpAccessChain %66 %8 %68
%169 = OpLoad %5 %168
%170 = OpIAdd %5 %169 %166
%171 = OpFunctionCall %5 %118 %170 %87 %63
%167 = OpAccessChain %64 %53 %171
%172 = OpAccessChain %159 %167 %59 %59
%173 = OpLoad %47 %172
%174 = OpCompositeExtract %9 %173 0
%175 = OpFAdd %9 %174 %163
OpBranch %404
%404 = OpLabel
%176 = OpPhi %9 %163 %402 %175 %403
%177 = OpUGreaterThan %61 %60 %87
OpSelectionMerge %406 None
OpBranchConditional %177 %405 %406
%405 = OpLabel
%180 = OpAccessChain %66 %8 %59
%181 = OpLoad %5 %180
%182 = OpFunctionCall %5 %118 %181 %89 %94
%179 = OpAccessChain %178 %13 %182
%183 = OpLoad %10 %179
%185 = OpCompositeConstruct %33 %60 %59
%184 = OpImageFetch %47 %183 %185 Lod %59
%186 = OpCompositeExtract %9 %184 0
%187 = OpFAdd %9 %186 %176
OpBranch %406
%406 = OpLabel
%188 = OpPhi %9 %176 %404 %187 %405
%189 = OpUGreaterThan %61 %60 %68
OpSelectionMerge %408 None
OpBranchConditional %189 %407 %408
%407 = OpLabel
%190 = OpBitwiseAnd %5 %60 %89
%191 = OpIAdd %5 %190 %89
%193 = OpAccessChain %66 %8 %59
%194 = OpLoad %5 %193
%195 = OpIAdd %5 %194 %191
%196 = OpFunctionCall %5 %118 %195 %89 %87
%192 = OpAccessChain %178 %13 %196
%197 = OpLoad %10 %192
%199 = OpCompositeConstruct %33 %59 %60
%198 = OpImageFetch %47 %197 %199 Lod %59
%200 = OpCompositeExtract %9 %198 0
%201 = OpFAdd %9 %200 %188
OpBranch %408
%408 = OpLabel
%202 = OpPhi %9 %188 %406 %201 %407
%203 = OpUGreaterThan %61 %60 %98
OpSelectionMerge %410 None
OpBranchConditional %203 %409 %410
%409 = OpLabel
%206 = OpAccessChain %66 %8 %89
%207 = OpLoad %5 %206
%208 = OpIAdd %5 %207 %94
%209 = OpFunctionCall %5 %118 %208 %210 %68
%205 = OpAccessChain %204 %17 %209
%211 = OpLoad %14 %205
%212 = OpImageFetch %47 %211 %60
%213 = OpCompositeExtract %9 %212 0
%214 = OpFAdd %9 %213 %202
OpBranch %410
%410 = OpLabel
%215 = OpPhi %9 %202 %408 %214 %409
%216 = OpUGreaterThan %61 %60 %100
OpSelectionMerge %412 None
OpBranchConditional %216 %411 %412
%411 = OpLabel
%217 = OpBitwiseAnd %5 %60 %89
%218 = OpIAdd %5 %217 %87
%220 = OpAccessChain %66 %8 %89
%221 = OpLoad %5 %220
%222 = OpIAdd %5 %221 %218
%223 = OpFunctionCall %5 %118 %222 %210 %98
%219 = OpAccessChain %204 %17 %223
%224 = OpLoad %14 %219
%225 = OpImageFetch %47 %224 %60
%226 = OpCompositeExtract %9 %225 0
%227 = OpFAdd %9 %226 %215
OpBranch %412
%412 = OpLabel
%228 = OpPhi %9 %215 %410 %227 %411
%229 = OpUGreaterThan %61 %60 %108
OpSelectionMerge %414 None
OpBranchConditional %229 %413 %414
%413 = OpLabel
%232 = OpAccessChain %66 %8 %89
%233 = OpLoad %5 %232
%234 = OpIAdd %5 %233 %98
%235 = OpFunctionCall %5 %118 %234 %108 %100
%231 = OpAccessChain %230 %22 %235
%236 = OpAccessChain %85 %231 %59 %60
%237 = OpLoad %5 %236
%238 = OpBitcast %9 %237
%239 = OpFAdd %9 %238 %228
OpBranch %414
%414 = OpLabel
%240 = OpPhi %9 %228 %412 %239 %413
%241 = OpUGreaterThan %61 %60 %125
OpSelectionMerge %416 None
OpBranchConditional %241 %415 %416
%415 = OpLabel
%242 = OpBitwiseAnd %5 %60 %89
%243 = OpIAdd %5 %242 %100
%245 = OpAccessChain %66 %8 %89
%246 = OpLoad %5 %245
%247 = OpIAdd %5 %246 %243
%248 = OpFunctionCall %5 %118 %247 %108 %108
%244 = OpAccessChain %230 %22 %248
%249 = OpAccessChain %85 %244 %59 %60
%250 = OpLoad %5 %249
%251 = OpBitcast %9 %250
%252 = OpFAdd %9 %251 %240
OpBranch %416
%416 = OpLabel
%253 = OpPhi %9 %240 %414 %252 %415
%254 = OpUGreaterThan %61 %60 %137
OpSelectionMerge %418 None
OpBranchConditional %254 %417 %418
%417 = OpLabel
%257 = OpAccessChain %66 %8 %89
%258 = OpLoad %5 %257
%259 = OpIAdd %5 %258 %125
%260 = OpFunctionCall %5 %118 %259 %108 %125
%256 = OpAccessChain %255 %27 %260
%261 = OpShiftLeftLogical %5 %60 %63
%271 = OpFunctionCall %5 %265 %60 %87
%272 = OpAccessChain %85 %256 %59 %271
%273 = OpLoad %5 %272
%274 = OpBitcast %9 %273
%275 = OpFAdd %9 %274 %253
OpBranch %418
%418 = OpLabel
%276 = OpPhi %9 %253 %416 %275 %417
%277 = OpUGreaterThan %61 %60 %278
OpSelectionMerge %420 None
OpBranchConditional %277 %419 %420
%419 = OpLabel
%279 = OpBitwiseAnd %5 %60 %89
%280 = OpIAdd %5 %279 %137
%282 = OpAccessChain %66 %8 %89
%283 = OpLoad %5 %282
%284 = OpIAdd %5 %283 %280
%285 = OpFunctionCall %5 %118 %284 %108 %137
%281 = OpAccessChain %255 %27 %285
%286 = OpShiftRightLogical %5 %60 %63
%287 = OpAccessChain %85 %281 %59 %286
%288 = OpLoad %5 %287
%289 = OpBitcast %9 %288
%290 = OpFAdd %9 %289 %276
OpBranch %420
%420 = OpLabel
%291 = OpPhi %9 %276 %418 %290 %419
%292 = OpUGreaterThan %61 %60 %89
OpSelectionMerge %422 None
OpBranchConditional %292 %421 %422
%421 = OpLabel
%295 = OpAccessChain %66 %8 %87
%296 = OpLoad %5 %295
%297 = OpFunctionCall %5 %118 %296 %108 %278
%294 = OpAccessChain %293 %32 %297
%299 = OpAccessChain %66 %8 %87
%300 = OpLoad %5 %299
%301 = OpFunctionCall %5 %118 %300 %302 %303
%298 = OpAccessChain %104 %37 %59 %301
%304 = OpLoad %33 %298
%305 = OpBitcast %5 %291
%306 = OpAccessChain %85 %294 %59 %60
OpStore %306 %305
OpBranch %422
%422 = OpLabel
%307 = OpUGreaterThan %61 %60 %308
OpSelectionMerge %424 None
OpBranchConditional %307 %423 %424
%423 = OpLabel
%309 = OpBitwiseAnd %5 %60 %89
%310 = OpIAdd %5 %309 %89
%312 = OpAccessChain %66 %8 %87
%313 = OpLoad %5 %312
%314 = OpIAdd %5 %313 %310
%315 = OpFunctionCall %5 %118 %314 %108 %316
%311 = OpAccessChain %293 %32 %315
%317 = OpBitcast %5 %291
%318 = OpAccessChain %85 %311 %59 %60
OpStore %318 %317
OpBranch %424
%424 = OpLabel
%319 = OpUGreaterThan %61 %60 %320
OpSelectionMerge %426 None
OpBranchConditional %319 %425 %426
%425 = OpLabel
%323 = OpAccessChain %66 %8 %87
%324 = OpLoad %5 %323
%325 = OpIAdd %5 %324 %94
%326 = OpFunctionCall %5 %118 %325 %108 %327
%322 = OpAccessChain %321 %42 %326
%328 = OpBitcast %5 %291
%329 = OpShiftLeftLogical %5 %60 %63
%330 = OpFunctionCall %5 %265 %60 %87
%331 = OpAccessChain %85 %322 %59 %330
OpStore %331 %328
OpBranch %426
%426 = OpLabel
%332 = OpUGreaterThan %61 %60 %333
OpSelectionMerge %428 None
OpBranchConditional %332 %427 %428
%427 = OpLabel
%334 = OpBitwiseAnd %5 %60 %89
%335 = OpBitcast %5 %291
%336 = OpShiftLeftLogical %5 %60 %63
%337 = OpIAdd %5 %334 %87
%339 = OpAccessChain %66 %8 %87
%340 = OpLoad %5 %339
%341 = OpIAdd %5 %340 %337
%342 = OpFunctionCall %5 %118 %341 %108 %343
%338 = OpAccessChain %321 %42 %342
%344 = OpFunctionCall %5 %265 %60 %87
%345 = OpAccessChain %85 %338 %59 %344
OpStore %345 %335
OpBranch %428
%428 = OpLabel
%346 = OpUGreaterThan %61 %60 %347
OpSelectionMerge %430 None
OpBranchConditional %346 %429 %430
%429 = OpLabel
%350 = OpAccessChain %66 %8 %94
%351 = OpLoad %5 %350
%352 = OpIAdd %5 %351 %98
%353 = OpFunctionCall %5 %118 %352 %63 %210
%349 = OpAccessChain %348 %46 %353
%354 = OpLoad %43 %349
%355 = OpCompositeConstruct %33 %60 %59
%356 = OpCompositeConstruct %47 %291 %291 %291 %291
OpImageWrite %354 %355 %356
OpBranch %430
%430 = OpLabel
%357 = OpUGreaterThan %61 %60 %358
OpSelectionMerge %432 None
OpBranchConditional %357 %431 %432
%431 = OpLabel
%359 = OpBitwiseAnd %5 %60 %89
%360 = OpIAdd %5 %359 %100
%362 = OpAccessChain %66 %8 %94
%363 = OpLoad %5 %362
%364 = OpIAdd %5 %363 %360
%365 = OpFunctionCall %5 %118 %364 %63 %366
%361 = OpAccessChain %348 %46 %365
%367 = OpLoad %43 %361
%368 = OpCompositeConstruct %33 %59 %60
%369 = OpCompositeConstruct %47 %291 %291 %291 %291
OpImageWrite %367 %368 %369
OpBranch %432
%432 = OpLabel
%371 = OpAccessChain %66 %8 %87
%372 = OpLoad %5 %371
%373 = OpFunctionCall %5 %118 %372 %108 %374
%370 = OpAccessChain %293 %32 %373
%376 = OpAccessChain %66 %8 %87
%377 = OpLoad %5 %376
%378 = OpFunctionCall %5 %118 %377 %302 %379
%375 = OpAccessChain %104 %37 %59 %378
%380 = OpLoad %33 %375
%399 = OpFunctionCall %5 %385 %380 %89 %59
OpReturn
OpFunctionEnd
%83 = OpFunction %1 None %75
%76 = OpFunctionParameter %5
%77 = OpFunctionParameter %5
%78 = OpFunctionParameter %5
%79 = OpFunctionParameter %5
%80 = OpFunctionParameter %5
%81 = OpFunctionParameter %5
%82 = OpFunctionParameter %5
%84 = OpLabel
%86 = OpAccessChain %85 %74 %87
%88 = OpAtomicIAdd %5 %86 %89 %59 %89
%90 = OpIEqual %61 %88 %59
OpSelectionMerge %92 None
OpBranchConditional %90 %91 %92
%91 = OpLabel
%93 = OpAccessChain %85 %74 %94
OpStore %93 %78
%95 = OpAccessChain %85 %74 %89
OpStore %95 %77
%96 = OpAccessChain %85 %74 %63
OpStore %96 %79
%97 = OpAccessChain %85 %74 %98
OpStore %97 %80
%99 = OpAccessChain %85 %74 %100
OpStore %99 %81
%101 = OpAccessChain %85 %74 %68
OpStore %101 %82
%105 = OpAccessChain %104 %74 %59
OpStore %105 %103
OpMemoryBarrier %89 %106
%107 = OpAccessChain %85 %74 %108
OpStore %107 %76
OpBranch %92
%92 = OpLabel
OpReturn
OpFunctionEnd
%118 = OpFunction %5 None %114
%115 = OpFunctionParameter %5
%116 = OpFunctionParameter %5
%117 = OpFunctionParameter %5
%119 = OpLabel
%120 = OpAccessChain %85 %113 %59
%121 = OpLoad %5 %120
%122 = OpAccessChain %85 %113 %89
%123 = OpLoad %5 %122
%124 = OpAccessChain %85 %74 %125
%126 = OpLoad %5 %124
%128 = OpAccessChain %127 %113 %63 %115
%129 = OpLoad %54 %128
%130 = OpCompositeExtract %5 %129 0
%131 = OpCompositeExtract %5 %129 1
%132 = OpCompositeExtract %5 %129 2
%133 = OpShiftRightLogical %5 %130 %68
%134 = OpBitwiseAnd %5 %130 %135
%136 = OpAccessChain %85 %74 %137 %133
%138 = OpLoad %5 %136
%139 = OpShiftLeftLogical %5 %89 %134
%140 = OpBitwiseAnd %5 %138 %139
%141 = OpINotEqual %61 %140 %59
%142 = OpBitwiseAnd %5 %132 %116
%143 = OpIEqual %61 %142 %116
%144 = OpUGreaterThanEqual %61 %115 %121
%145 = OpSelect %5 %144 %89 %59
%146 = OpSelect %5 %143 %59 %63
%147 = OpSelect %5 %141 %59 %87
%148 = OpUGreaterThanEqual %61 %126 %131
%149 = OpSelect %5 %148 %59 %108
%150 = OpBitwiseOr %5 %145 %146
%151 = OpBitwiseOr %5 %150 %147
%152 = OpBitwiseOr %5 %151 %149
%153 = OpINotEqual %61 %152 %59
OpSelectionMerge %155 None
OpBranchConditional %153 %154 %155
%154 = OpLabel
%156 = OpFunctionCall %1 %83 %152 %115 %130 %123 %116 %132 %117
OpReturnValue %121
%155 = OpLabel
OpReturnValue %115
OpFunctionEnd
%265 = OpFunction %5 None %262
%263 = OpFunctionParameter %5
%264 = OpFunctionParameter %5
%266 = OpLabel
%267 = OpUDiv %5 %268 %264
%269 = OpBitwiseAnd %5 %263 %267
OpReturnValue %269
OpFunctionEnd
%385 = OpFunction %5 None %381
%382 = OpFunctionParameter %33
%383 = OpFunctionParameter %5
%384 = OpFunctionParameter %5
%386 = OpLabel
%391 = OpINotEqual %389 %382 %390
%392 = OpAny %61 %391
OpSelectionMerge %388 None
OpBranchConditional %392 %387 %388
%387 = OpLabel
%394 = OpBitcast %393 %382
%395 = OpAtomicIAdd %5 %394 %89 %59 %383
%396 = OpIAdd %5 %395 %384
OpBranch %388
%388 = OpLabel
%397 = OpPhi %5 %59 %386 %396 %387
OpReturnValue %397
OpFunctionEnd
#endif
