#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_16bit_storage : require
#if defined(GL_AMD_gpu_shader_half_float)
#extension GL_AMD_gpu_shader_half_float : require
#elif defined(GL_EXT_shader_explicit_arithmetic_types_float16)
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#else
#error No extension available for FP16.
#endif
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 4, binding = 0, std430) buffer SSBO
{
    uint16_t _m0[];
} _14[];

layout(set = 4, binding = 0, std430) buffer _17_20
{
    u16vec2 _m0[];
} _20[];

layout(set = 4, binding = 0, scalar) buffer _23_26
{
    u16vec3 _m0[];
} _26[];

layout(set = 4, binding = 0, std430) buffer _29_32
{
    u16vec4 _m0[];
} _32[];

layout(set = 4, binding = 0, std430) buffer _34_37
{
    uint16_t _m0[];
} _37[];

layout(set = 4, binding = 0, std430) buffer _39_42
{
    u16vec2 _m0[];
} _42[];

layout(set = 4, binding = 0, std430) buffer _44_47
{
    u16vec4 _m0[];
} _47[];

layout(set = 4, binding = 0, std430) buffer _49_52
{
    uint _m0[];
} _52[];

layout(set = 4, binding = 0, std430) buffer _55_58
{
    uvec4 _m0[];
} _58[];

layout(set = 4, binding = 0, std430) writeonly buffer _60_63
{
    uint16_t _m0[];
} _63[];

layout(set = 4, binding = 0, std430) writeonly buffer _65_68
{
    u16vec2 _m0[];
} _68[];

layout(set = 4, binding = 0, std430) writeonly buffer _70_73
{
    u16vec4 _m0[];
} _73[];

layout(push_constant, std430) uniform RootConstants
{
    uint _m0;
    uint _m1;
    uint _m2;
    uint _m3;
    uint _m4;
    uint _m5;
    uint _m6;
    uint _m7;
} registers;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _80 = registers._m4 + 6u;
    uint _95 = registers._m4 + 5u;
    uint _104 = registers._m4 + 5u;
    uint _109 = registers._m4 + 4u;
    uint _114 = registers._m4 + 4u;
    uint _119 = registers._m4 + 4u;
    uint _134 = registers._m4 + 3u;
    uint _140 = registers._m4 + 2u;
    uint _146 = registers._m4 + 1u;
    _14[registers._m4]._m0[gl_GlobalInvocationID.x] = float16BitsToUint16(uint16BitsToFloat16(_14[registers._m4]._m0[gl_GlobalInvocationID.x]) + float16_t(1.0));
    _20[_146]._m0[gl_GlobalInvocationID.x] = u16vec2(_20[_146]._m0[gl_GlobalInvocationID.x].x + 2us, _20[_146]._m0[gl_GlobalInvocationID.x].y + 2us);
    f16vec3 _182 = uint16BitsToFloat16(_26[_140]._m0[gl_GlobalInvocationID.x]);
    _26[_140]._m0[gl_GlobalInvocationID.x] = u16vec3(float16BitsToUint16(_182.x + float16_t(3.0)), float16BitsToUint16(_182.y + float16_t(3.0)), float16BitsToUint16(_182.z + float16_t(3.0)));
    _32[_134]._m0[gl_GlobalInvocationID.x] = u16vec4(_32[_134]._m0[gl_GlobalInvocationID.x].x + 4us, _32[_134]._m0[gl_GlobalInvocationID.x].y + 4us, _32[_134]._m0[gl_GlobalInvocationID.x].z + 4us, _32[_134]._m0[gl_GlobalInvocationID.x].w + 4us);
    uint16_t _221 = _37[_109]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 2u)];
    float _224 = float(uint16BitsToFloat16(_221));
    u16vec2 _228 = _42[_114]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)];
    f16vec2 _230 = uint16BitsToFloat16(_228);
    float _234 = float(_230.y);
    uint _238 = ByteAddressMask(gl_GlobalInvocationID.x * 3u, 2u);
    uint16_t _240 = _37[_109]._m0[_238];
    uint16_t _243 = _37[_109]._m0[_238 + 1u];
    uint16_t _246 = _37[_109]._m0[_238 + 2u];
    f16vec3 _248 = uint16BitsToFloat16(u16vec3(_240, _243, _246));
    float _252 = float(_248.x);
    u16vec4 _260 = _47[_119]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 8u)];
    f16vec4 _262 = uint16BitsToFloat16(_260);
    uint16_t _274 = _37[_109]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 2u)];
    float _275 = float(_274);
    uint _277 = ByteAddressMask(gl_GlobalInvocationID.x, 4u);
    u16vec2 _279 = _42[_114]._m0[_277];
    float _283 = float(_279.y);
    uint _286 = ByteAddressMask(gl_GlobalInvocationID.x * 3u, 2u);
    uint16_t _288 = _37[_109]._m0[_286];
    uint16_t _291 = _37[_109]._m0[_286 + 1u];
    uint16_t _294 = _37[_109]._m0[_286 + 2u];
    u16vec3 _295 = u16vec3(_288, _291, _294);
    float _299 = float(_295.x);
    uint _303 = ByteAddressMask(gl_GlobalInvocationID.x, 8u);
    u16vec4 _305 = _47[_119]._m0[_303];
    _63[_95]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 2u)] = float16BitsToUint16(float16_t(1.0));
    _68[registers._m4 + 5u]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)] = u16vec2(float16BitsToUint16(float16_t(2.0)), float16BitsToUint16(float16_t(4.0)));
    uint _326 = ByteAddressMask(gl_GlobalInvocationID.x * 3u, 2u);
    _63[_95]._m0[_326] = float16BitsToUint16(float16_t(4.0));
    _63[_95]._m0[_326 + 1u] = float16BitsToUint16(float16_t(5.0));
    _63[_95]._m0[_326 + 2u] = float16BitsToUint16(float16_t(6.0));
    _73[_104]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 8u)] = u16vec4(float16BitsToUint16(float16_t(7.0)), float16BitsToUint16(float16_t(8.0)), float16BitsToUint16(float16_t(9.0)), float16BitsToUint16(float16_t(10.0)));
    _63[_80]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 2u)] = 1us;
    _68[registers._m4 + 6u]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)] = u16vec2(2us, 4us);
    uint _355 = ByteAddressMask(gl_GlobalInvocationID.x * 3u, 2u);
    _63[_80]._m0[_355] = 4us;
    _63[_80]._m0[_355 + 1u] = 5us;
    _63[_80]._m0[_355 + 2u] = 6us;
    _73[registers._m4 + 6u]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 8u)] = u16vec4(7us, 8us, 9us, 10us);
    uint _373 = _52[registers._m4 + 4u]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)];
    float _374 = uintBitsToFloat(_373);
    uint _376 = gl_GlobalInvocationID.x + 0u;
    uint16_t _388 = _37[nonuniformEXT(registers._m4 + _376)]._m0[ByteAddressMask(gl_GlobalInvocationID.x * 2u, 2u)];
    float _390 = float(uint16BitsToFloat16(_388));
    float _393 = ((float(_230.x) + _224) + _275) + float(_279.x);
    float _399 = (((((_393 + _252) + float(_262.x)) + _299) + float(_305.x)) + _374) + _390;
    float _405 = (((((_393 + float(_248.y)) + float(_262.y)) + float(_295.y)) + float(_305.y)) + _374) + _390;
    _42[nonuniformEXT(registers._m4 + _376)]._m0[ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)] = u16vec2(float16BitsToUint16(float16_t(_399)), float16BitsToUint16(float16_t(_405)));
    _58[registers._m4 + 4u]._m0[ByteAddressMask(gl_GlobalInvocationID.x, 16u)] = uvec4(uint((float(uint(_14[registers._m4]._m0.length()) / 1u) + _399) + float(uint(_73[_104]._m0.length()) * 8u)), uint(_405 + 2.0), uint((((((((((_234 + _224) + float(_248.z)) + float(_262.z)) + _275) + _283) + float(_295.z)) + float(_305.z)) + _374) + _390) + float(uint(_32[_134]._m0.length()) / 1u)), uint((((((((((_224 + 8.0) + _234) + _252) + float(_262.w)) + _275) + _283) + _299) + float(_305.w)) + _374) + _390));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 452
; Schema: 0
OpCapability Shader
OpCapability Float16
OpCapability Int16
OpCapability StorageBufferArrayDynamicIndexing
OpCapability ImageQuery
OpCapability StorageBuffer16BitAccess
OpCapability DenormPreserve
OpCapability RuntimeDescriptorArray
OpCapability StorageBufferArrayNonUniformIndexing
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_descriptor_indexing"
OpExtension "SPV_KHR_float_controls"
OpExtension "SPV_KHR_physical_storage_buffer"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint GLCompute %3 "main" %154
OpExecutionMode %3 LocalSize 64 1 1
OpExecutionMode %3 DenormPreserve 16
OpName %3 "main"
OpName %6 "RootConstants"
OpName %8 "registers"
OpName %11 "SSBO"
OpName %17 "SSBO"
OpName %23 "SSBO"
OpName %29 "SSBO"
OpName %34 "SSBO"
OpName %39 "SSBO"
OpName %44 "SSBO"
OpName %49 "SSBO"
OpName %55 "SSBO"
OpName %60 "SSBO"
OpName %65 "SSBO"
OpName %70 "SSBO"
OpName %213 "ByteAddressMask"
OpName %211 "index"
OpName %212 "stride"
OpDecorate %6 Block
OpMemberDecorate %6 0 Offset 0
OpMemberDecorate %6 1 Offset 4
OpMemberDecorate %6 2 Offset 8
OpMemberDecorate %6 3 Offset 12
OpMemberDecorate %6 4 Offset 16
OpMemberDecorate %6 5 Offset 20
OpMemberDecorate %6 6 Offset 24
OpMemberDecorate %6 7 Offset 28
OpDecorate %10 ArrayStride 2
OpMemberDecorate %11 0 Offset 0
OpDecorate %11 Block
OpDecorate %14 DescriptorSet 4
OpDecorate %14 Binding 0
OpDecorate %16 ArrayStride 4
OpMemberDecorate %17 0 Offset 0
OpDecorate %17 Block
OpDecorate %20 DescriptorSet 4
OpDecorate %20 Binding 0
OpDecorate %22 ArrayStride 6
OpMemberDecorate %23 0 Offset 0
OpDecorate %23 Block
OpDecorate %26 DescriptorSet 4
OpDecorate %26 Binding 0
OpDecorate %28 ArrayStride 8
OpMemberDecorate %29 0 Offset 0
OpDecorate %29 Block
OpDecorate %32 DescriptorSet 4
OpDecorate %32 Binding 0
OpDecorate %33 ArrayStride 2
OpMemberDecorate %34 0 Offset 0
OpDecorate %34 Block
OpDecorate %37 DescriptorSet 4
OpDecorate %37 Binding 0
OpDecorate %37 Aliased
OpDecorate %38 ArrayStride 4
OpMemberDecorate %39 0 Offset 0
OpDecorate %39 Block
OpDecorate %42 DescriptorSet 4
OpDecorate %42 Binding 0
OpDecorate %42 Aliased
OpDecorate %43 ArrayStride 8
OpMemberDecorate %44 0 Offset 0
OpDecorate %44 Block
OpDecorate %47 DescriptorSet 4
OpDecorate %47 Binding 0
OpDecorate %47 Aliased
OpDecorate %48 ArrayStride 4
OpMemberDecorate %49 0 Offset 0
OpDecorate %49 Block
OpDecorate %52 DescriptorSet 4
OpDecorate %52 Binding 0
OpDecorate %52 Aliased
OpDecorate %54 ArrayStride 16
OpMemberDecorate %55 0 Offset 0
OpDecorate %55 Block
OpDecorate %58 DescriptorSet 4
OpDecorate %58 Binding 0
OpDecorate %58 Aliased
OpDecorate %59 ArrayStride 2
OpMemberDecorate %60 0 Offset 0
OpDecorate %60 Block
OpDecorate %63 DescriptorSet 4
OpDecorate %63 Binding 0
OpDecorate %63 NonReadable
OpDecorate %63 Aliased
OpDecorate %64 ArrayStride 4
OpMemberDecorate %65 0 Offset 0
OpDecorate %65 Block
OpDecorate %68 DescriptorSet 4
OpDecorate %68 Binding 0
OpDecorate %68 NonReadable
OpDecorate %68 Aliased
OpDecorate %69 ArrayStride 8
OpMemberDecorate %70 0 Offset 0
OpDecorate %70 Block
OpDecorate %73 DescriptorSet 4
OpDecorate %73 Binding 0
OpDecorate %73 NonReadable
OpDecorate %73 Aliased
OpDecorate %154 BuiltIn GlobalInvocationId
OpDecorate %380 NonUniform
OpDecorate %377 NonUniform
OpDecorate %384 NonUniform
OpDecorate %381 NonUniform
OpDecorate %387 NonUniform
OpDecorate %414 NonUniform
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeStruct %5 %5 %5 %5 %5 %5 %5 %5
%7 = OpTypePointer PushConstant %6
%8 = OpVariable %7 PushConstant
%9 = OpTypeInt 16 0
%10 = OpTypeRuntimeArray %9
%11 = OpTypeStruct %10
%12 = OpTypeRuntimeArray %11
%13 = OpTypePointer StorageBuffer %12
%14 = OpVariable %13 StorageBuffer
%15 = OpTypeVector %9 2
%16 = OpTypeRuntimeArray %15
%17 = OpTypeStruct %16
%18 = OpTypeRuntimeArray %17
%19 = OpTypePointer StorageBuffer %18
%20 = OpVariable %19 StorageBuffer
%21 = OpTypeVector %9 3
%22 = OpTypeRuntimeArray %21
%23 = OpTypeStruct %22
%24 = OpTypeRuntimeArray %23
%25 = OpTypePointer StorageBuffer %24
%26 = OpVariable %25 StorageBuffer
%27 = OpTypeVector %9 4
%28 = OpTypeRuntimeArray %27
%29 = OpTypeStruct %28
%30 = OpTypeRuntimeArray %29
%31 = OpTypePointer StorageBuffer %30
%32 = OpVariable %31 StorageBuffer
%33 = OpTypeRuntimeArray %9
%34 = OpTypeStruct %33
%35 = OpTypeRuntimeArray %34
%36 = OpTypePointer StorageBuffer %35
%37 = OpVariable %36 StorageBuffer
%38 = OpTypeRuntimeArray %15
%39 = OpTypeStruct %38
%40 = OpTypeRuntimeArray %39
%41 = OpTypePointer StorageBuffer %40
%42 = OpVariable %41 StorageBuffer
%43 = OpTypeRuntimeArray %27
%44 = OpTypeStruct %43
%45 = OpTypeRuntimeArray %44
%46 = OpTypePointer StorageBuffer %45
%47 = OpVariable %46 StorageBuffer
%48 = OpTypeRuntimeArray %5
%49 = OpTypeStruct %48
%50 = OpTypeRuntimeArray %49
%51 = OpTypePointer StorageBuffer %50
%52 = OpVariable %51 StorageBuffer
%53 = OpTypeVector %5 4
%54 = OpTypeRuntimeArray %53
%55 = OpTypeStruct %54
%56 = OpTypeRuntimeArray %55
%57 = OpTypePointer StorageBuffer %56
%58 = OpVariable %57 StorageBuffer
%59 = OpTypeRuntimeArray %9
%60 = OpTypeStruct %59
%61 = OpTypeRuntimeArray %60
%62 = OpTypePointer StorageBuffer %61
%63 = OpVariable %62 StorageBuffer
%64 = OpTypeRuntimeArray %15
%65 = OpTypeStruct %64
%66 = OpTypeRuntimeArray %65
%67 = OpTypePointer StorageBuffer %66
%68 = OpVariable %67 StorageBuffer
%69 = OpTypeRuntimeArray %27
%70 = OpTypeStruct %69
%71 = OpTypeRuntimeArray %70
%72 = OpTypePointer StorageBuffer %71
%73 = OpVariable %72 StorageBuffer
%74 = OpTypePointer StorageBuffer %60
%76 = OpTypePointer PushConstant %5
%78 = OpConstant %5 4
%81 = OpConstant %5 6
%82 = OpTypePointer StorageBuffer %65
%87 = OpTypePointer StorageBuffer %70
%96 = OpConstant %5 5
%105 = OpTypePointer StorageBuffer %34
%110 = OpTypePointer StorageBuffer %39
%115 = OpTypePointer StorageBuffer %44
%120 = OpTypePointer StorageBuffer %49
%125 = OpTypePointer StorageBuffer %55
%130 = OpTypePointer StorageBuffer %29
%135 = OpConstant %5 3
%136 = OpTypePointer StorageBuffer %23
%141 = OpConstant %5 2
%142 = OpTypePointer StorageBuffer %17
%147 = OpConstant %5 1
%148 = OpTypePointer StorageBuffer %11
%152 = OpTypeVector %5 3
%153 = OpTypePointer Input %152
%154 = OpVariable %153 Input
%155 = OpTypePointer Input %5
%157 = OpConstant %5 0
%159 = OpTypePointer StorageBuffer %9
%162 = OpTypeFloat 16
%165 = OpConstant %162 0x1p+0
%168 = OpTypePointer StorageBuffer %15
%174 = OpConstant %9 2
%178 = OpTypePointer StorageBuffer %21
%181 = OpTypeVector %162 3
%187 = OpConstant %162 0x1.8p+1
%195 = OpTypePointer StorageBuffer %27
%203 = OpConstant %9 4
%210 = OpTypeFunction %5 %5 %5
%216 = OpConstant %5 4294967295
%223 = OpTypeFloat 32
%229 = OpTypeVector %162 2
%258 = OpConstant %5 8
%261 = OpTypeVector %162 4
%319 = OpConstant %162 0x1p+1
%321 = OpConstant %162 0x1p+2
%328 = OpConstant %162 0x1.4p+2
%330 = OpConstant %162 0x1.8p+2
%338 = OpConstant %162 0x1.cp+2
%340 = OpConstant %162 0x1p+3
%342 = OpConstant %162 0x1.2p+3
%344 = OpConstant %162 0x1.4p+3
%349 = OpConstant %9 1
%356 = OpConstant %9 5
%357 = OpConstant %9 6
%364 = OpConstant %9 7
%365 = OpConstant %9 8
%366 = OpConstant %9 9
%367 = OpConstant %9 10
%371 = OpTypePointer StorageBuffer %5
%420 = OpConstant %223 2
%426 = OpConstant %223 8
%446 = OpConstant %5 16
%448 = OpTypePointer StorageBuffer %53
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %450
%450 = OpLabel
%77 = OpAccessChain %76 %8 %78
%79 = OpLoad %5 %77
%80 = OpIAdd %5 %79 %81
%75 = OpAccessChain %74 %63 %80
%84 = OpAccessChain %76 %8 %78
%85 = OpLoad %5 %84
%86 = OpIAdd %5 %85 %81
%83 = OpAccessChain %82 %68 %86
%89 = OpAccessChain %76 %8 %78
%90 = OpLoad %5 %89
%91 = OpIAdd %5 %90 %81
%88 = OpAccessChain %87 %73 %91
%93 = OpAccessChain %76 %8 %78
%94 = OpLoad %5 %93
%95 = OpIAdd %5 %94 %96
%92 = OpAccessChain %74 %63 %95
%98 = OpAccessChain %76 %8 %78
%99 = OpLoad %5 %98
%100 = OpIAdd %5 %99 %96
%97 = OpAccessChain %82 %68 %100
%102 = OpAccessChain %76 %8 %78
%103 = OpLoad %5 %102
%104 = OpIAdd %5 %103 %96
%101 = OpAccessChain %87 %73 %104
%107 = OpAccessChain %76 %8 %78
%108 = OpLoad %5 %107
%109 = OpIAdd %5 %108 %78
%106 = OpAccessChain %105 %37 %109
%112 = OpAccessChain %76 %8 %78
%113 = OpLoad %5 %112
%114 = OpIAdd %5 %113 %78
%111 = OpAccessChain %110 %42 %114
%117 = OpAccessChain %76 %8 %78
%118 = OpLoad %5 %117
%119 = OpIAdd %5 %118 %78
%116 = OpAccessChain %115 %47 %119
%122 = OpAccessChain %76 %8 %78
%123 = OpLoad %5 %122
%124 = OpIAdd %5 %123 %78
%121 = OpAccessChain %120 %52 %124
%127 = OpAccessChain %76 %8 %78
%128 = OpLoad %5 %127
%129 = OpIAdd %5 %128 %78
%126 = OpAccessChain %125 %58 %129
%132 = OpAccessChain %76 %8 %78
%133 = OpLoad %5 %132
%134 = OpIAdd %5 %133 %135
%131 = OpAccessChain %130 %32 %134
%138 = OpAccessChain %76 %8 %78
%139 = OpLoad %5 %138
%140 = OpIAdd %5 %139 %141
%137 = OpAccessChain %136 %26 %140
%144 = OpAccessChain %76 %8 %78
%145 = OpLoad %5 %144
%146 = OpIAdd %5 %145 %147
%143 = OpAccessChain %142 %20 %146
%150 = OpAccessChain %76 %8 %78
%151 = OpLoad %5 %150
%149 = OpAccessChain %148 %14 %151
%156 = OpAccessChain %155 %154 %157
%158 = OpLoad %5 %156
%160 = OpAccessChain %159 %149 %157 %158
%161 = OpLoad %9 %160
%163 = OpBitcast %162 %161
%164 = OpFAdd %162 %163 %165
%166 = OpBitcast %9 %164
%167 = OpAccessChain %159 %149 %157 %158
OpStore %167 %166
%169 = OpAccessChain %168 %143 %157 %158
%170 = OpLoad %15 %169
%171 = OpCompositeExtract %9 %170 0
%172 = OpCompositeExtract %9 %170 1
%173 = OpIAdd %9 %171 %174
%175 = OpIAdd %9 %172 %174
%176 = OpCompositeConstruct %15 %173 %175
%177 = OpAccessChain %168 %143 %157 %158
OpStore %177 %176
%179 = OpAccessChain %178 %137 %157 %158
%180 = OpLoad %21 %179
%182 = OpBitcast %181 %180
%183 = OpCompositeExtract %162 %182 0
%184 = OpCompositeExtract %162 %182 1
%185 = OpCompositeExtract %162 %182 2
%186 = OpFAdd %162 %183 %187
%188 = OpFAdd %162 %184 %187
%189 = OpFAdd %162 %185 %187
%190 = OpBitcast %9 %186
%191 = OpBitcast %9 %188
%192 = OpBitcast %9 %189
%193 = OpCompositeConstruct %21 %190 %191 %192
%194 = OpAccessChain %178 %137 %157 %158
OpStore %194 %193
%196 = OpAccessChain %195 %131 %157 %158
%197 = OpLoad %27 %196
%198 = OpCompositeExtract %9 %197 0
%199 = OpCompositeExtract %9 %197 1
%200 = OpCompositeExtract %9 %197 2
%201 = OpCompositeExtract %9 %197 3
%202 = OpIAdd %9 %198 %203
%204 = OpIAdd %9 %199 %203
%205 = OpIAdd %9 %200 %203
%206 = OpIAdd %9 %201 %203
%207 = OpCompositeConstruct %27 %202 %204 %205 %206
%208 = OpAccessChain %195 %131 %157 %158
OpStore %208 %207
%209 = OpShiftLeftLogical %5 %158 %147
%219 = OpFunctionCall %5 %213 %158 %141
%220 = OpAccessChain %159 %106 %157 %219
%221 = OpLoad %9 %220
%222 = OpBitcast %162 %221
%224 = OpFConvert %223 %222
%225 = OpShiftLeftLogical %5 %158 %141
%226 = OpFunctionCall %5 %213 %158 %78
%227 = OpAccessChain %168 %111 %157 %226
%228 = OpLoad %15 %227
%230 = OpBitcast %229 %228
%231 = OpCompositeExtract %162 %230 0
%232 = OpCompositeExtract %162 %230 1
%233 = OpFConvert %223 %231
%234 = OpFConvert %223 %232
%235 = OpFAdd %223 %234 %224
%236 = OpIMul %5 %158 %81
%237 = OpIMul %5 %158 %135
%238 = OpFunctionCall %5 %213 %237 %141
%239 = OpAccessChain %159 %106 %157 %238
%240 = OpLoad %9 %239
%242 = OpIAdd %5 %238 %147
%241 = OpAccessChain %159 %106 %157 %242
%243 = OpLoad %9 %241
%245 = OpIAdd %5 %238 %141
%244 = OpAccessChain %159 %106 %157 %245
%246 = OpLoad %9 %244
%247 = OpCompositeConstruct %21 %240 %243 %246
%248 = OpBitcast %181 %247
%249 = OpCompositeExtract %162 %248 0
%250 = OpCompositeExtract %162 %248 1
%251 = OpCompositeExtract %162 %248 2
%252 = OpFConvert %223 %249
%253 = OpFConvert %223 %250
%254 = OpFConvert %223 %251
%255 = OpFAdd %223 %235 %254
%256 = OpShiftLeftLogical %5 %158 %135
%257 = OpFunctionCall %5 %213 %158 %258
%259 = OpAccessChain %195 %116 %157 %257
%260 = OpLoad %27 %259
%262 = OpBitcast %261 %260
%263 = OpCompositeExtract %162 %262 0
%264 = OpCompositeExtract %162 %262 1
%265 = OpCompositeExtract %162 %262 2
%266 = OpCompositeExtract %162 %262 3
%267 = OpFConvert %223 %263
%268 = OpFConvert %223 %264
%269 = OpFConvert %223 %265
%270 = OpFConvert %223 %266
%271 = OpFAdd %223 %255 %269
%272 = OpFunctionCall %5 %213 %158 %141
%273 = OpAccessChain %159 %106 %157 %272
%274 = OpLoad %9 %273
%275 = OpConvertUToF %223 %274
%276 = OpFAdd %223 %271 %275
%277 = OpFunctionCall %5 %213 %158 %78
%278 = OpAccessChain %168 %111 %157 %277
%279 = OpLoad %15 %278
%280 = OpCompositeExtract %9 %279 0
%281 = OpCompositeExtract %9 %279 1
%282 = OpConvertUToF %223 %280
%283 = OpConvertUToF %223 %281
%284 = OpFAdd %223 %276 %283
%285 = OpIMul %5 %158 %135
%286 = OpFunctionCall %5 %213 %285 %141
%287 = OpAccessChain %159 %106 %157 %286
%288 = OpLoad %9 %287
%290 = OpIAdd %5 %286 %147
%289 = OpAccessChain %159 %106 %157 %290
%291 = OpLoad %9 %289
%293 = OpIAdd %5 %286 %141
%292 = OpAccessChain %159 %106 %157 %293
%294 = OpLoad %9 %292
%295 = OpCompositeConstruct %21 %288 %291 %294
%296 = OpCompositeExtract %9 %295 0
%297 = OpCompositeExtract %9 %295 1
%298 = OpCompositeExtract %9 %295 2
%299 = OpConvertUToF %223 %296
%300 = OpConvertUToF %223 %297
%301 = OpConvertUToF %223 %298
%302 = OpFAdd %223 %284 %301
%303 = OpFunctionCall %5 %213 %158 %258
%304 = OpAccessChain %195 %116 %157 %303
%305 = OpLoad %27 %304
%306 = OpCompositeExtract %9 %305 0
%307 = OpCompositeExtract %9 %305 1
%308 = OpCompositeExtract %9 %305 2
%309 = OpCompositeExtract %9 %305 3
%310 = OpConvertUToF %223 %306
%311 = OpConvertUToF %223 %307
%312 = OpConvertUToF %223 %308
%313 = OpConvertUToF %223 %309
%314 = OpFAdd %223 %302 %312
%315 = OpFunctionCall %5 %213 %158 %141
%316 = OpBitcast %9 %165
%317 = OpAccessChain %159 %92 %157 %315
OpStore %317 %316
%318 = OpFunctionCall %5 %213 %158 %78
%320 = OpBitcast %9 %319
%322 = OpBitcast %9 %321
%323 = OpCompositeConstruct %15 %320 %322
%324 = OpAccessChain %168 %97 %157 %318
OpStore %324 %323
%325 = OpIMul %5 %158 %135
%326 = OpFunctionCall %5 %213 %325 %141
%327 = OpBitcast %9 %321
%329 = OpBitcast %9 %328
%331 = OpBitcast %9 %330
%332 = OpAccessChain %159 %92 %157 %326
OpStore %332 %327
%334 = OpIAdd %5 %326 %147
%333 = OpAccessChain %159 %92 %157 %334
OpStore %333 %329
%336 = OpIAdd %5 %326 %141
%335 = OpAccessChain %159 %92 %157 %336
OpStore %335 %331
%337 = OpFunctionCall %5 %213 %158 %258
%339 = OpBitcast %9 %338
%341 = OpBitcast %9 %340
%343 = OpBitcast %9 %342
%345 = OpBitcast %9 %344
%346 = OpCompositeConstruct %27 %339 %341 %343 %345
%347 = OpAccessChain %195 %101 %157 %337
OpStore %347 %346
%348 = OpFunctionCall %5 %213 %158 %141
%350 = OpAccessChain %159 %75 %157 %348
OpStore %350 %349
%351 = OpFunctionCall %5 %213 %158 %78
%352 = OpCompositeConstruct %15 %174 %203
%353 = OpAccessChain %168 %83 %157 %351
OpStore %353 %352
%354 = OpIMul %5 %158 %135
%355 = OpFunctionCall %5 %213 %354 %141
%358 = OpAccessChain %159 %75 %157 %355
OpStore %358 %203
%360 = OpIAdd %5 %355 %147
%359 = OpAccessChain %159 %75 %157 %360
OpStore %359 %356
%362 = OpIAdd %5 %355 %141
%361 = OpAccessChain %159 %75 %157 %362
OpStore %361 %357
%363 = OpFunctionCall %5 %213 %158 %258
%368 = OpCompositeConstruct %27 %364 %365 %366 %367
%369 = OpAccessChain %195 %88 %157 %363
OpStore %369 %368
%370 = OpFunctionCall %5 %213 %158 %78
%372 = OpAccessChain %371 %121 %157 %370
%373 = OpLoad %5 %372
%374 = OpBitcast %223 %373
%375 = OpFAdd %223 %314 %374
%376 = OpIAdd %5 %158 %157
%378 = OpAccessChain %76 %8 %78
%379 = OpLoad %5 %378
%380 = OpIAdd %5 %379 %376
%377 = OpAccessChain %105 %37 %380
%382 = OpAccessChain %76 %8 %78
%383 = OpLoad %5 %382
%384 = OpIAdd %5 %383 %376
%381 = OpAccessChain %110 %42 %384
%385 = OpIMul %5 %158 %141
%386 = OpFunctionCall %5 %213 %385 %141
%387 = OpAccessChain %159 %377 %157 %386
%388 = OpLoad %9 %387
%389 = OpBitcast %162 %388
%390 = OpFConvert %223 %389
%391 = OpFAdd %223 %233 %224
%392 = OpFAdd %223 %391 %275
%393 = OpFAdd %223 %392 %282
%394 = OpFAdd %223 %393 %252
%395 = OpFAdd %223 %394 %267
%396 = OpFAdd %223 %395 %299
%397 = OpFAdd %223 %396 %310
%398 = OpFAdd %223 %397 %374
%399 = OpFAdd %223 %398 %390
%400 = OpFAdd %223 %393 %253
%401 = OpFAdd %223 %400 %268
%402 = OpFAdd %223 %401 %300
%403 = OpFAdd %223 %402 %311
%404 = OpFAdd %223 %403 %374
%405 = OpFAdd %223 %404 %390
%406 = OpFAdd %223 %375 %390
%407 = OpFConvert %162 %399
%408 = OpFConvert %162 %405
%409 = OpIMul %5 %158 %141
%410 = OpFunctionCall %5 %213 %409 %78
%411 = OpBitcast %9 %407
%412 = OpBitcast %9 %408
%413 = OpCompositeConstruct %15 %411 %412
%414 = OpAccessChain %168 %381 %157 %410
OpStore %414 %413
%415 = OpArrayLength %5 %149 0
%416 = OpUDiv %5 %415 %147
%417 = OpConvertUToF %223 %416
%418 = OpFAdd %223 %417 %399
%419 = OpFAdd %223 %405 %420
%421 = OpArrayLength %5 %131 0
%422 = OpUDiv %5 %421 %147
%423 = OpConvertUToF %223 %422
%424 = OpFAdd %223 %406 %423
%425 = OpFAdd %223 %224 %426
%427 = OpFAdd %223 %425 %234
%428 = OpFAdd %223 %427 %252
%429 = OpFAdd %223 %428 %270
%430 = OpFAdd %223 %429 %275
%431 = OpFAdd %223 %430 %283
%432 = OpFAdd %223 %431 %299
%433 = OpFAdd %223 %432 %313
%434 = OpFAdd %223 %433 %374
%435 = OpFAdd %223 %434 %390
%436 = OpArrayLength %5 %101 0
%437 = OpIMul %5 %436 %258
%438 = OpConvertUToF %223 %437
%439 = OpFAdd %223 %418 %438
%440 = OpConvertFToU %5 %439
%441 = OpConvertFToU %5 %419
%442 = OpConvertFToU %5 %424
%443 = OpConvertFToU %5 %435
%444 = OpShiftLeftLogical %5 %158 %78
%445 = OpFunctionCall %5 %213 %158 %446
%447 = OpCompositeConstruct %53 %440 %441 %442 %443
%449 = OpAccessChain %448 %126 %157 %445
OpStore %449 %447
OpReturn
OpFunctionEnd
%213 = OpFunction %5 None %210
%211 = OpFunctionParameter %5
%212 = OpFunctionParameter %5
%214 = OpLabel
%215 = OpUDiv %5 %216 %212
%217 = OpBitwiseAnd %5 %211 %215
OpReturnValue %217
OpFunctionEnd
#endif
