#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    imageStore(_8, int(gl_GlobalInvocationID.x >> 2u), uvec4(floatBitsToUint(1.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x << 1u) >> 2u), uvec4(floatBitsToUint(2.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x * 3u) >> 2u), uvec4(floatBitsToUint(3.0)));
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x, 4u)), uvec4(floatBitsToUint(4.0)));
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)), uvec4(floatBitsToUint(5.0)));
    uint _57 = gl_GlobalInvocationID.x * 12u;
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x * 3u, 4u)), uvec4(floatBitsToUint(6.0)));
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x, 4u)), uvec4(floatBitsToUint(7.0)));
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)), uvec4(floatBitsToUint(8.0)));
    imageStore(_8, int(ByteAddressMask(gl_GlobalInvocationID.x * 4u, 4u)), uvec4(floatBitsToUint(9.0)));
    imageStore(_8, int((_57 | 1u) >> 2u), uvec4(floatBitsToUint(10.0)));
    imageStore(_8, int((_57 | 2u) >> 2u), uvec4(floatBitsToUint(11.0)));
    imageStore(_8, int((_57 | 3u) >> 2u), uvec4(floatBitsToUint(12.0)));
    imageStore(_8, int(ByteAddressMask((gl_GlobalInvocationID.x * 3u) + 1u, 4u)), uvec4(floatBitsToUint(13.0)));
    imageStore(_8, int(ByteAddressMask((gl_GlobalInvocationID.x * 3u) + 2u, 4u)), uvec4(floatBitsToUint(14.0)));
    imageStore(_8, int(ByteAddressMask((gl_GlobalInvocationID.x * 3u) - 1u, 4u)), uvec4(floatBitsToUint(15.0)));
    imageStore(_8, int(ByteAddressMask((gl_GlobalInvocationID.x * 3u) - 2u, 4u)), uvec4(floatBitsToUint(16.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 4u) >> 2u), uvec4(floatBitsToUint(17.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 8u) >> 2u), uvec4(floatBitsToUint(18.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 4294967292u) >> 2u), uvec4(floatBitsToUint(19.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 4294967288u) >> 2u), uvec4(floatBitsToUint(20.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 5u) >> 2u), uvec4(floatBitsToUint(17.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 9u) >> 2u), uvec4(floatBitsToUint(18.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 4294967291u) >> 2u), uvec4(floatBitsToUint(19.0)));
    imageStore(_8, int((gl_GlobalInvocationID.x + 4294967287u) >> 2u), uvec4(floatBitsToUint(20.0)));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 167
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %40 "ByteAddressMask"
OpName %38 "index"
OpName %39 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %8 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 2
%19 = OpTypeFloat 32
%20 = OpConstant %19 1
%22 = OpTypeVector %5 4
%25 = OpConstant %5 1
%27 = OpConstant %19 2
%31 = OpConstant %5 3
%33 = OpConstant %19 3
%37 = OpTypeFunction %5 %5 %5
%43 = OpConstant %5 4294967295
%47 = OpConstant %5 4
%48 = OpConstant %19 4
%54 = OpConstant %19 5
%58 = OpConstant %5 12
%61 = OpConstant %19 6
%65 = OpConstant %19 7
%70 = OpConstant %19 8
%76 = OpConstant %19 9
%81 = OpConstant %19 10
%86 = OpConstant %19 11
%91 = OpConstant %19 12
%98 = OpConstant %19 13
%102 = OpConstant %5 8
%106 = OpConstant %19 14
%110 = OpConstant %5 4294967292
%114 = OpConstant %19 15
%118 = OpConstant %5 4294967288
%122 = OpConstant %19 16
%127 = OpConstant %19 17
%132 = OpConstant %19 18
%137 = OpConstant %19 19
%142 = OpConstant %19 20
%146 = OpConstant %5 5
%151 = OpConstant %5 9
%156 = OpConstant %5 4294967291
%161 = OpConstant %5 4294967287
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %165
%165 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpShiftRightLogical %5 %16 %18
%21 = OpBitcast %5 %20
%23 = OpCompositeConstruct %22 %21 %21 %21 %21
OpImageWrite %9 %17 %23
%24 = OpShiftLeftLogical %5 %16 %25
%26 = OpShiftRightLogical %5 %24 %18
%28 = OpBitcast %5 %27
%29 = OpCompositeConstruct %22 %28 %28 %28 %28
OpImageWrite %9 %26 %29
%30 = OpIMul %5 %16 %31
%32 = OpShiftRightLogical %5 %30 %18
%34 = OpBitcast %5 %33
%35 = OpCompositeConstruct %22 %34 %34 %34 %34
OpImageWrite %9 %32 %35
%36 = OpShiftLeftLogical %5 %16 %18
%46 = OpFunctionCall %5 %40 %16 %47
%49 = OpBitcast %5 %48
%50 = OpCompositeConstruct %22 %49 %49 %49 %49
OpImageWrite %9 %46 %50
%51 = OpShiftLeftLogical %5 %16 %31
%52 = OpIMul %5 %16 %18
%53 = OpFunctionCall %5 %40 %52 %47
%55 = OpBitcast %5 %54
%56 = OpCompositeConstruct %22 %55 %55 %55 %55
OpImageWrite %9 %53 %56
%57 = OpIMul %5 %16 %58
%59 = OpIMul %5 %16 %31
%60 = OpFunctionCall %5 %40 %59 %47
%62 = OpBitcast %5 %61
%63 = OpCompositeConstruct %22 %62 %62 %62 %62
OpImageWrite %9 %60 %63
%64 = OpFunctionCall %5 %40 %16 %47
%66 = OpBitcast %5 %65
%67 = OpCompositeConstruct %22 %66 %66 %66 %66
OpImageWrite %9 %64 %67
%68 = OpIMul %5 %16 %18
%69 = OpFunctionCall %5 %40 %68 %47
%71 = OpBitcast %5 %70
%72 = OpCompositeConstruct %22 %71 %71 %71 %71
OpImageWrite %9 %69 %72
%73 = OpShiftLeftLogical %5 %16 %47
%74 = OpIMul %5 %16 %47
%75 = OpFunctionCall %5 %40 %74 %47
%77 = OpBitcast %5 %76
%78 = OpCompositeConstruct %22 %77 %77 %77 %77
OpImageWrite %9 %75 %78
%79 = OpBitwiseOr %5 %57 %25
%80 = OpShiftRightLogical %5 %79 %18
%82 = OpBitcast %5 %81
%83 = OpCompositeConstruct %22 %82 %82 %82 %82
OpImageWrite %9 %80 %83
%84 = OpBitwiseOr %5 %57 %18
%85 = OpShiftRightLogical %5 %84 %18
%87 = OpBitcast %5 %86
%88 = OpCompositeConstruct %22 %87 %87 %87 %87
OpImageWrite %9 %85 %88
%89 = OpBitwiseOr %5 %57 %31
%90 = OpShiftRightLogical %5 %89 %18
%92 = OpBitcast %5 %91
%93 = OpCompositeConstruct %22 %92 %92 %92 %92
OpImageWrite %9 %90 %93
%94 = OpIAdd %5 %57 %47
%95 = OpIMul %5 %16 %31
%96 = OpIAdd %5 %95 %25
%97 = OpFunctionCall %5 %40 %96 %47
%99 = OpBitcast %5 %98
%100 = OpCompositeConstruct %22 %99 %99 %99 %99
OpImageWrite %9 %97 %100
%101 = OpIAdd %5 %57 %102
%103 = OpIMul %5 %16 %31
%104 = OpIAdd %5 %103 %18
%105 = OpFunctionCall %5 %40 %104 %47
%107 = OpBitcast %5 %106
%108 = OpCompositeConstruct %22 %107 %107 %107 %107
OpImageWrite %9 %105 %108
%109 = OpIAdd %5 %57 %110
%111 = OpIMul %5 %16 %31
%112 = OpISub %5 %111 %25
%113 = OpFunctionCall %5 %40 %112 %47
%115 = OpBitcast %5 %114
%116 = OpCompositeConstruct %22 %115 %115 %115 %115
OpImageWrite %9 %113 %116
%117 = OpIAdd %5 %57 %118
%119 = OpIMul %5 %16 %31
%120 = OpISub %5 %119 %18
%121 = OpFunctionCall %5 %40 %120 %47
%123 = OpBitcast %5 %122
%124 = OpCompositeConstruct %22 %123 %123 %123 %123
OpImageWrite %9 %121 %124
%125 = OpIAdd %5 %16 %47
%126 = OpShiftRightLogical %5 %125 %18
%128 = OpBitcast %5 %127
%129 = OpCompositeConstruct %22 %128 %128 %128 %128
OpImageWrite %9 %126 %129
%130 = OpIAdd %5 %16 %102
%131 = OpShiftRightLogical %5 %130 %18
%133 = OpBitcast %5 %132
%134 = OpCompositeConstruct %22 %133 %133 %133 %133
OpImageWrite %9 %131 %134
%135 = OpIAdd %5 %16 %110
%136 = OpShiftRightLogical %5 %135 %18
%138 = OpBitcast %5 %137
%139 = OpCompositeConstruct %22 %138 %138 %138 %138
OpImageWrite %9 %136 %139
%140 = OpIAdd %5 %16 %118
%141 = OpShiftRightLogical %5 %140 %18
%143 = OpBitcast %5 %142
%144 = OpCompositeConstruct %22 %143 %143 %143 %143
OpImageWrite %9 %141 %144
%145 = OpIAdd %5 %16 %146
%147 = OpShiftRightLogical %5 %145 %18
%148 = OpBitcast %5 %127
%149 = OpCompositeConstruct %22 %148 %148 %148 %148
OpImageWrite %9 %147 %149
%150 = OpIAdd %5 %16 %151
%152 = OpShiftRightLogical %5 %150 %18
%153 = OpBitcast %5 %132
%154 = OpCompositeConstruct %22 %153 %153 %153 %153
OpImageWrite %9 %152 %154
%155 = OpIAdd %5 %16 %156
%157 = OpShiftRightLogical %5 %155 %18
%158 = OpBitcast %5 %137
%159 = OpCompositeConstruct %22 %158 %158 %158 %158
OpImageWrite %9 %157 %159
%160 = OpIAdd %5 %16 %161
%162 = OpShiftRightLogical %5 %160 %18
%163 = OpBitcast %5 %142
%164 = OpCompositeConstruct %22 %163 %163 %163 %163
OpImageWrite %9 %162 %164
OpReturn
OpFunctionEnd
%40 = OpFunction %5 None %37
%38 = OpFunctionParameter %5
%39 = OpFunctionParameter %5
%41 = OpLabel
%42 = OpUDiv %5 %43 %39
%44 = OpBitwiseAnd %5 %38 %42
OpReturnValue %44
OpFunctionEnd
#endif
