#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) writeonly buffer SSBO
{
    uint _m0[];
} _9;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    _9._m0[gl_GlobalInvocationID.x >> 2u] = floatBitsToUint(1.0);
    _9._m0[(gl_GlobalInvocationID.x << 1u) >> 2u] = floatBitsToUint(2.0);
    _9._m0[(gl_GlobalInvocationID.x * 3u) >> 2u] = floatBitsToUint(3.0);
    _9._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)] = floatBitsToUint(4.0);
    _9._m0[ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)] = floatBitsToUint(5.0);
    uint _57 = gl_GlobalInvocationID.x * 12u;
    _9._m0[ByteAddressMask(gl_GlobalInvocationID.x * 3u, 4u)] = floatBitsToUint(6.0);
    _9._m0[ByteAddressMask(gl_GlobalInvocationID.x, 4u)] = floatBitsToUint(7.0);
    _9._m0[ByteAddressMask(gl_GlobalInvocationID.x * 2u, 4u)] = floatBitsToUint(8.0);
    _9._m0[ByteAddressMask(gl_GlobalInvocationID.x * 4u, 4u)] = floatBitsToUint(9.0);
    _9._m0[(_57 | 1u) >> 2u] = floatBitsToUint(10.0);
    _9._m0[(_57 | 2u) >> 2u] = floatBitsToUint(11.0);
    _9._m0[(_57 | 3u) >> 2u] = floatBitsToUint(12.0);
    _9._m0[ByteAddressMask((gl_GlobalInvocationID.x * 3u) + 1u, 4u)] = floatBitsToUint(13.0);
    _9._m0[ByteAddressMask((gl_GlobalInvocationID.x * 3u) + 2u, 4u)] = floatBitsToUint(14.0);
    _9._m0[ByteAddressMask((gl_GlobalInvocationID.x * 3u) - 1u, 4u)] = floatBitsToUint(15.0);
    _9._m0[ByteAddressMask((gl_GlobalInvocationID.x * 3u) - 2u, 4u)] = floatBitsToUint(16.0);
    _9._m0[(gl_GlobalInvocationID.x + 4u) >> 2u] = floatBitsToUint(17.0);
    _9._m0[(gl_GlobalInvocationID.x + 8u) >> 2u] = floatBitsToUint(18.0);
    _9._m0[(gl_GlobalInvocationID.x + 4294967292u) >> 2u] = floatBitsToUint(19.0);
    _9._m0[(gl_GlobalInvocationID.x + 4294967288u) >> 2u] = floatBitsToUint(20.0);
    _9._m0[(gl_GlobalInvocationID.x + 5u) >> 2u] = floatBitsToUint(17.0);
    _9._m0[(gl_GlobalInvocationID.x + 9u) >> 2u] = floatBitsToUint(18.0);
    _9._m0[(gl_GlobalInvocationID.x + 4294967291u) >> 2u] = floatBitsToUint(19.0);
    _9._m0[(gl_GlobalInvocationID.x + 4294967287u) >> 2u] = floatBitsToUint(20.0);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 167
; Schema: 0
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %7 "SSBO"
OpName %40 "ByteAddressMask"
OpName %38 "index"
OpName %39 "stride"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 0
OpDecorate %9 NonReadable
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpTypePointer StorageBuffer %7
%9 = OpVariable %8 StorageBuffer
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 2
%19 = OpTypeFloat 32
%20 = OpConstant %19 1
%22 = OpTypePointer StorageBuffer %5
%25 = OpConstant %5 1
%27 = OpConstant %19 2
%31 = OpConstant %5 3
%33 = OpConstant %19 3
%37 = OpTypeFunction %5 %5 %5
%43 = OpConstant %5 4294967295
%47 = OpConstant %5 4
%48 = OpConstant %19 4
%54 = OpConstant %19 5
%58 = OpConstant %5 12
%61 = OpConstant %19 6
%65 = OpConstant %19 7
%70 = OpConstant %19 8
%76 = OpConstant %19 9
%81 = OpConstant %19 10
%86 = OpConstant %19 11
%91 = OpConstant %19 12
%98 = OpConstant %19 13
%102 = OpConstant %5 8
%106 = OpConstant %19 14
%110 = OpConstant %5 4294967292
%114 = OpConstant %19 15
%118 = OpConstant %5 4294967288
%122 = OpConstant %19 16
%127 = OpConstant %19 17
%132 = OpConstant %19 18
%137 = OpConstant %19 19
%142 = OpConstant %19 20
%146 = OpConstant %5 5
%151 = OpConstant %5 9
%156 = OpConstant %5 4294967291
%161 = OpConstant %5 4294967287
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %165
%165 = OpLabel
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpShiftRightLogical %5 %16 %18
%21 = OpBitcast %5 %20
%23 = OpAccessChain %22 %9 %15 %17
OpStore %23 %21
%24 = OpShiftLeftLogical %5 %16 %25
%26 = OpShiftRightLogical %5 %24 %18
%28 = OpBitcast %5 %27
%29 = OpAccessChain %22 %9 %15 %26
OpStore %29 %28
%30 = OpIMul %5 %16 %31
%32 = OpShiftRightLogical %5 %30 %18
%34 = OpBitcast %5 %33
%35 = OpAccessChain %22 %9 %15 %32
OpStore %35 %34
%36 = OpShiftLeftLogical %5 %16 %18
%46 = OpFunctionCall %5 %40 %16 %47
%49 = OpBitcast %5 %48
%50 = OpAccessChain %22 %9 %15 %46
OpStore %50 %49
%51 = OpShiftLeftLogical %5 %16 %31
%52 = OpIMul %5 %16 %18
%53 = OpFunctionCall %5 %40 %52 %47
%55 = OpBitcast %5 %54
%56 = OpAccessChain %22 %9 %15 %53
OpStore %56 %55
%57 = OpIMul %5 %16 %58
%59 = OpIMul %5 %16 %31
%60 = OpFunctionCall %5 %40 %59 %47
%62 = OpBitcast %5 %61
%63 = OpAccessChain %22 %9 %15 %60
OpStore %63 %62
%64 = OpFunctionCall %5 %40 %16 %47
%66 = OpBitcast %5 %65
%67 = OpAccessChain %22 %9 %15 %64
OpStore %67 %66
%68 = OpIMul %5 %16 %18
%69 = OpFunctionCall %5 %40 %68 %47
%71 = OpBitcast %5 %70
%72 = OpAccessChain %22 %9 %15 %69
OpStore %72 %71
%73 = OpShiftLeftLogical %5 %16 %47
%74 = OpIMul %5 %16 %47
%75 = OpFunctionCall %5 %40 %74 %47
%77 = OpBitcast %5 %76
%78 = OpAccessChain %22 %9 %15 %75
OpStore %78 %77
%79 = OpBitwiseOr %5 %57 %25
%80 = OpShiftRightLogical %5 %79 %18
%82 = OpBitcast %5 %81
%83 = OpAccessChain %22 %9 %15 %80
OpStore %83 %82
%84 = OpBitwiseOr %5 %57 %18
%85 = OpShiftRightLogical %5 %84 %18
%87 = OpBitcast %5 %86
%88 = OpAccessChain %22 %9 %15 %85
OpStore %88 %87
%89 = OpBitwiseOr %5 %57 %31
%90 = OpShiftRightLogical %5 %89 %18
%92 = OpBitcast %5 %91
%93 = OpAccessChain %22 %9 %15 %90
OpStore %93 %92
%94 = OpIAdd %5 %57 %47
%95 = OpIMul %5 %16 %31
%96 = OpIAdd %5 %95 %25
%97 = OpFunctionCall %5 %40 %96 %47
%99 = OpBitcast %5 %98
%100 = OpAccessChain %22 %9 %15 %97
OpStore %100 %99
%101 = OpIAdd %5 %57 %102
%103 = OpIMul %5 %16 %31
%104 = OpIAdd %5 %103 %18
%105 = OpFunctionCall %5 %40 %104 %47
%107 = OpBitcast %5 %106
%108 = OpAccessChain %22 %9 %15 %105
OpStore %108 %107
%109 = OpIAdd %5 %57 %110
%111 = OpIMul %5 %16 %31
%112 = OpISub %5 %111 %25
%113 = OpFunctionCall %5 %40 %112 %47
%115 = OpBitcast %5 %114
%116 = OpAccessChain %22 %9 %15 %113
OpStore %116 %115
%117 = OpIAdd %5 %57 %118
%119 = OpIMul %5 %16 %31
%120 = OpISub %5 %119 %18
%121 = OpFunctionCall %5 %40 %120 %47
%123 = OpBitcast %5 %122
%124 = OpAccessChain %22 %9 %15 %121
OpStore %124 %123
%125 = OpIAdd %5 %16 %47
%126 = OpShiftRightLogical %5 %125 %18
%128 = OpBitcast %5 %127
%129 = OpAccessChain %22 %9 %15 %126
OpStore %129 %128
%130 = OpIAdd %5 %16 %102
%131 = OpShiftRightLogical %5 %130 %18
%133 = OpBitcast %5 %132
%134 = OpAccessChain %22 %9 %15 %131
OpStore %134 %133
%135 = OpIAdd %5 %16 %110
%136 = OpShiftRightLogical %5 %135 %18
%138 = OpBitcast %5 %137
%139 = OpAccessChain %22 %9 %15 %136
OpStore %139 %138
%140 = OpIAdd %5 %16 %118
%141 = OpShiftRightLogical %5 %140 %18
%143 = OpBitcast %5 %142
%144 = OpAccessChain %22 %9 %15 %141
OpStore %144 %143
%145 = OpIAdd %5 %16 %146
%147 = OpShiftRightLogical %5 %145 %18
%148 = OpBitcast %5 %127
%149 = OpAccessChain %22 %9 %15 %147
OpStore %149 %148
%150 = OpIAdd %5 %16 %151
%152 = OpShiftRightLogical %5 %150 %18
%153 = OpBitcast %5 %132
%154 = OpAccessChain %22 %9 %15 %152
OpStore %154 %153
%155 = OpIAdd %5 %16 %156
%157 = OpShiftRightLogical %5 %155 %18
%158 = OpBitcast %5 %137
%159 = OpAccessChain %22 %9 %15 %157
OpStore %159 %158
%160 = OpIAdd %5 %16 %161
%162 = OpShiftRightLogical %5 %160 %18
%163 = OpBitcast %5 %142
%164 = OpAccessChain %22 %9 %15 %162
OpStore %164 %163
OpReturn
OpFunctionEnd
%40 = OpFunction %5 None %37
%38 = OpFunctionParameter %5
%39 = OpFunctionParameter %5
%41 = OpLabel
%42 = OpUDiv %5 %43 %39
%44 = OpBitwiseAnd %5 %38 %42
OpReturnValue %44
OpFunctionEnd
#endif
