#version 460
#if defined(GL_ARB_gpu_shader_int64)
#extension GL_ARB_gpu_shader_int64 : require
#else
#error No extension available for 64-bit integers.
#endif
#extension GL_EXT_shader_image_int64 : require
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_basic : require
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer SSBO
{
    uint _m0[];
} _9;

layout(set = 0, binding = 0, std430) buffer _12_14
{
    uint64_t _m0[];
} _14;

layout(set = 0, binding = 4, std430) buffer _25_27
{
    uint _m0[];
} _27;

layout(set = 0, binding = 4, std430) buffer _30_32
{
    uvec2 _m0[];
} _32;

layout(set = 0, binding = 1, r64ui) uniform u64image1D _17;
layout(set = 0, binding = 2, r64ui) uniform u64image2D _20;
layout(set = 0, binding = 3, r64ui) uniform u64image3D _23;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint64_t _69 = atomicMax(_14._m0[ByteAddressMask(gl_GlobalInvocationID.x, 8u)], packUint2x32(uvec2(40u, 50u)));
    _32._m0[gl_GlobalInvocationID.x] = uvec2(unpackUint2x32(_69));
    uint64_t _82 = imageAtomicMin(_17, int(gl_GlobalInvocationID.x), packUint2x32(uvec2(60u, 70u)));
    uvec2 _83 = unpackUint2x32(_82);
    _32._m0[gl_GlobalInvocationID.x] = uvec2(_32._m0[gl_GlobalInvocationID.x].x + _83.x, _32._m0[gl_GlobalInvocationID.x].y + _83.y);
    uint64_t _100 = imageAtomicXor(_20, ivec2(uvec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)), packUint2x32(uvec2(80u, 90u)));
    uvec2 _101 = unpackUint2x32(_100);
    _32._m0[gl_GlobalInvocationID.x] = uvec2(_32._m0[gl_GlobalInvocationID.x].x + _101.x, _32._m0[gl_GlobalInvocationID.x].y + _101.y);
    uint64_t _118 = imageAtomicAdd(_23, ivec3(uvec3(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z)), packUint2x32(uvec2(100u, 110u)));
    uvec2 _119 = unpackUint2x32(_118);
    _32._m0[gl_GlobalInvocationID.x] = uvec2(_32._m0[gl_GlobalInvocationID.x].x + _119.x, _32._m0[gl_GlobalInvocationID.x].y + _119.y);
    uint _130 = gl_GlobalInvocationID.x << 4u;
    _27._m0[gl_GlobalInvocationID.x * 2u] += subgroupBroadcastFirst(_130);
    _27._m0[gl_GlobalInvocationID.x * 2u] = uint(float(_27._m0[gl_GlobalInvocationID.x * 2u]) + uintBitsToFloat(subgroupBroadcastFirst(floatBitsToUint(float(gl_GlobalInvocationID.y << 4u)))));
    _27._m0[(gl_GlobalInvocationID.x * 2u) + 1u] = _32._m0[gl_GlobalInvocationID.x].y + subgroupBroadcast(gl_GlobalInvocationID.z << 4u, 7u);
    _27._m0[(gl_GlobalInvocationID.x * 2u) + 1u] = uint(float(_32._m0[gl_GlobalInvocationID.x].y) + uintBitsToFloat(subgroupBroadcast(floatBitsToUint(float(_130)), 9u)));
    _32._m0[gl_GlobalInvocationID.x] = uvec2(_32._m0[gl_GlobalInvocationID.x].x + gl_SubgroupInvocationID, _32._m0[gl_GlobalInvocationID.x].y + gl_SubgroupInvocationID);
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 190
; Schema: 0
OpCapability Shader
OpCapability Int64
OpCapability Int64Atomics
OpCapability Image1D
OpCapability GroupNonUniform
OpCapability GroupNonUniformBallot
OpCapability Int64ImageEXT
OpExtension "SPV_EXT_shader_image_int64"
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %39 %178
OpExecutionMode %3 LocalSize 8 8 1
OpName %3 "main"
OpName %7 "SSBO"
OpName %12 "SSBO"
OpName %25 "SSBO"
OpName %30 "SSBO"
OpName %55 "ByteAddressMask"
OpName %53 "index"
OpName %54 "stride"
OpDecorate %6 ArrayStride 4
OpMemberDecorate %7 0 Offset 0
OpDecorate %7 Block
OpDecorate %11 ArrayStride 8
OpMemberDecorate %12 0 Offset 0
OpDecorate %12 Block
OpDecorate %9 DescriptorSet 0
OpDecorate %9 Binding 0
OpDecorate %9 Aliased
OpDecorate %14 DescriptorSet 0
OpDecorate %14 Binding 0
OpDecorate %14 Aliased
OpDecorate %17 DescriptorSet 0
OpDecorate %17 Binding 1
OpDecorate %20 DescriptorSet 0
OpDecorate %20 Binding 2
OpDecorate %23 DescriptorSet 0
OpDecorate %23 Binding 3
OpDecorate %24 ArrayStride 4
OpMemberDecorate %25 0 Offset 0
OpDecorate %25 Block
OpDecorate %29 ArrayStride 8
OpMemberDecorate %30 0 Offset 0
OpDecorate %30 Block
OpDecorate %27 DescriptorSet 0
OpDecorate %27 Binding 4
OpDecorate %27 Aliased
OpDecorate %32 DescriptorSet 0
OpDecorate %32 Binding 4
OpDecorate %32 Aliased
OpDecorate %39 BuiltIn GlobalInvocationId
OpDecorate %178 BuiltIn SubgroupLocalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeRuntimeArray %5
%7 = OpTypeStruct %6
%8 = OpTypePointer StorageBuffer %7
%9 = OpVariable %8 StorageBuffer
%10 = OpTypeInt 64 0
%11 = OpTypeRuntimeArray %10
%12 = OpTypeStruct %11
%13 = OpTypePointer StorageBuffer %12
%14 = OpVariable %13 StorageBuffer
%15 = OpTypeImage %10 1D 0 0 0 2 R64ui
%16 = OpTypePointer UniformConstant %15
%17 = OpVariable %16 UniformConstant
%18 = OpTypeImage %10 2D 0 0 0 2 R64ui
%19 = OpTypePointer UniformConstant %18
%20 = OpVariable %19 UniformConstant
%21 = OpTypeImage %10 3D 0 0 0 2 R64ui
%22 = OpTypePointer UniformConstant %21
%23 = OpVariable %22 UniformConstant
%24 = OpTypeRuntimeArray %5
%25 = OpTypeStruct %24
%26 = OpTypePointer StorageBuffer %25
%27 = OpVariable %26 StorageBuffer
%28 = OpTypeVector %5 2
%29 = OpTypeRuntimeArray %28
%30 = OpTypeStruct %29
%31 = OpTypePointer StorageBuffer %30
%32 = OpVariable %31 StorageBuffer
%37 = OpTypeVector %5 3
%38 = OpTypePointer Input %37
%39 = OpVariable %38 Input
%40 = OpTypePointer Input %5
%42 = OpConstant %5 0
%45 = OpConstant %5 1
%48 = OpConstant %5 2
%51 = OpConstant %5 3
%52 = OpTypeFunction %5 %5 %5
%58 = OpConstant %5 4294967295
%62 = OpConstant %5 8
%63 = OpTypePointer StorageBuffer %10
%65 = OpConstant %5 40
%66 = OpConstant %5 50
%74 = OpTypePointer StorageBuffer %28
%76 = OpTypePointer Image %10
%78 = OpConstant %5 60
%79 = OpConstant %5 70
%96 = OpConstant %5 80
%97 = OpConstant %5 90
%114 = OpConstant %5 100
%115 = OpConstant %5 110
%131 = OpConstant %5 4
%134 = OpTypePointer StorageBuffer %5
%141 = OpTypeFloat 32
%156 = OpConstant %5 7
%167 = OpConstant %5 9
%178 = OpVariable %40 Input
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %188
%188 = OpLabel
%34 = OpLoad %21 %23
%35 = OpLoad %18 %20
%36 = OpLoad %15 %17
%41 = OpAccessChain %40 %39 %42
%43 = OpLoad %5 %41
%44 = OpAccessChain %40 %39 %45
%46 = OpLoad %5 %44
%47 = OpAccessChain %40 %39 %48
%49 = OpLoad %5 %47
%50 = OpShiftLeftLogical %5 %43 %51
%61 = OpFunctionCall %5 %55 %43 %62
%64 = OpAccessChain %63 %14 %42 %61
%67 = OpCompositeConstruct %28 %65 %66
%68 = OpBitcast %10 %67
%69 = OpAtomicUMax %10 %64 %45 %42 %68
%70 = OpBitcast %28 %69
%71 = OpCompositeExtract %5 %70 0
%72 = OpCompositeExtract %5 %70 1
%73 = OpCompositeConstruct %28 %71 %72
%75 = OpAccessChain %74 %32 %42 %43
OpStore %75 %73
%77 = OpImageTexelPointer %76 %17 %43 %42
%80 = OpCompositeConstruct %28 %78 %79
%81 = OpBitcast %10 %80
%82 = OpAtomicUMin %10 %77 %45 %42 %81
%83 = OpBitcast %28 %82
%84 = OpCompositeExtract %5 %83 0
%85 = OpCompositeExtract %5 %83 1
%86 = OpAccessChain %74 %32 %42 %43
%87 = OpLoad %28 %86
%88 = OpCompositeExtract %5 %87 0
%89 = OpCompositeExtract %5 %87 1
%90 = OpIAdd %5 %88 %84
%91 = OpIAdd %5 %89 %85
%92 = OpCompositeConstruct %28 %90 %91
%93 = OpAccessChain %74 %32 %42 %43
OpStore %93 %92
%94 = OpCompositeConstruct %28 %43 %46
%95 = OpImageTexelPointer %76 %20 %94 %42
%98 = OpCompositeConstruct %28 %96 %97
%99 = OpBitcast %10 %98
%100 = OpAtomicXor %10 %95 %45 %42 %99
%101 = OpBitcast %28 %100
%102 = OpCompositeExtract %5 %101 0
%103 = OpCompositeExtract %5 %101 1
%104 = OpAccessChain %74 %32 %42 %43
%105 = OpLoad %28 %104
%106 = OpCompositeExtract %5 %105 0
%107 = OpCompositeExtract %5 %105 1
%108 = OpIAdd %5 %106 %102
%109 = OpIAdd %5 %107 %103
%110 = OpCompositeConstruct %28 %108 %109
%111 = OpAccessChain %74 %32 %42 %43
OpStore %111 %110
%112 = OpCompositeConstruct %37 %43 %46 %49
%113 = OpImageTexelPointer %76 %23 %112 %42
%116 = OpCompositeConstruct %28 %114 %115
%117 = OpBitcast %10 %116
%118 = OpAtomicIAdd %10 %113 %45 %42 %117
%119 = OpBitcast %28 %118
%120 = OpCompositeExtract %5 %119 0
%121 = OpCompositeExtract %5 %119 1
%122 = OpAccessChain %74 %32 %42 %43
%123 = OpLoad %28 %122
%124 = OpCompositeExtract %5 %123 0
%125 = OpCompositeExtract %5 %123 1
%126 = OpIAdd %5 %124 %120
%127 = OpIAdd %5 %125 %121
%128 = OpCompositeConstruct %28 %126 %127
%129 = OpAccessChain %74 %32 %42 %43
OpStore %129 %128
%130 = OpShiftLeftLogical %5 %43 %131
%132 = OpGroupNonUniformBroadcastFirst %5 %51 %130
%133 = OpIMul %5 %43 %48
%135 = OpAccessChain %134 %27 %42 %133
%136 = OpLoad %5 %135
%137 = OpIAdd %5 %136 %132
%138 = OpIMul %5 %43 %48
%139 = OpAccessChain %134 %27 %42 %138
OpStore %139 %137
%140 = OpShiftLeftLogical %5 %46 %131
%142 = OpConvertUToF %141 %140
%143 = OpBitcast %5 %142
%144 = OpGroupNonUniformBroadcastFirst %5 %51 %143
%145 = OpBitcast %141 %144
%146 = OpIMul %5 %43 %48
%147 = OpAccessChain %134 %27 %42 %146
%148 = OpLoad %5 %147
%149 = OpConvertUToF %141 %148
%150 = OpFAdd %141 %149 %145
%151 = OpConvertFToU %5 %150
%152 = OpIMul %5 %43 %48
%153 = OpAccessChain %134 %27 %42 %152
OpStore %153 %151
%154 = OpShiftLeftLogical %5 %49 %131
%155 = OpGroupNonUniformBroadcast %5 %51 %154 %156
%157 = OpAccessChain %74 %32 %42 %43
%158 = OpLoad %28 %157
%159 = OpCompositeExtract %5 %158 1
%160 = OpIAdd %5 %159 %155
%161 = OpIMul %5 %43 %48
%162 = OpIAdd %5 %161 %45
%163 = OpAccessChain %134 %27 %42 %162
OpStore %163 %160
%164 = OpConvertUToF %141 %130
%165 = OpBitcast %5 %164
%166 = OpGroupNonUniformBroadcast %5 %51 %165 %167
%168 = OpBitcast %141 %166
%169 = OpAccessChain %74 %32 %42 %43
%170 = OpLoad %28 %169
%171 = OpCompositeExtract %5 %170 1
%172 = OpConvertUToF %141 %171
%173 = OpFAdd %141 %172 %168
%174 = OpConvertFToU %5 %173
%175 = OpIMul %5 %43 %48
%176 = OpIAdd %5 %175 %45
%177 = OpAccessChain %134 %27 %42 %176
OpStore %177 %174
%179 = OpLoad %5 %178
%180 = OpAccessChain %74 %32 %42 %43
%181 = OpLoad %28 %180
%182 = OpCompositeExtract %5 %181 0
%183 = OpCompositeExtract %5 %181 1
%184 = OpIAdd %5 %182 %179
%185 = OpIAdd %5 %183 %179
%186 = OpCompositeConstruct %28 %184 %185
%187 = OpAccessChain %74 %32 %42 %43
OpStore %187 %186
OpReturn
OpFunctionEnd
%55 = OpFunction %5 None %52
%53 = OpFunctionParameter %5
%54 = OpFunctionParameter %5
%56 = OpLabel
%57 = OpUDiv %5 %58 %54
%59 = OpBitwiseAnd %5 %53 %57
OpReturnValue %59
OpFunctionEnd
#endif
