#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _19;
    if (gl_GlobalInvocationID.x == 0u)
    {
        _19 = 0u;
    }
    else
    {
        uint _20;
        uint _23 = 0u;
        uint _24 = 0u;
        bool _41;
        for (;;)
        {
            _41 = imageLoad(_8, int(ByteAddressMask(_24, 4u))).x == 40u;
            uint frontier_phi_6_pred;
            for (;;)
            {
                uint _60;
                if (_41)
                {
                    if (_24 == 10u)
                    {
                        frontier_phi_6_pred = _23;
                        break;
                    }
                    _60 = imageLoad(_8, int(ByteAddressMask(_24 * 4u, 4u))).x;
                }
                else
                {
                    _60 = imageLoad(_8, int(ByteAddressMask(_24 * 3u, 4u))).x;
                }
                frontier_phi_6_pred = (_60 + _23) + imageLoad(_8, int(ByteAddressMask(_24 * 2u, 4u))).x;
                break;
            }
            _20 = frontier_phi_6_pred;
            uint _25 = _24 + 1u;
            if (_25 == gl_GlobalInvocationID.x)
            {
                break;
            }
            else
            {
                _23 = _20;
                _24 = _25;
                continue;
            }
        }
        _19 = _20;
    }
    imageStore(_8, int(0u), uvec4(_19));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 83
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %31 "ByteAddressMask"
OpName %29 "index"
OpName %30 "stride"
OpName %67 "frontier_phi_6.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%17 = OpTypeBool
%21 = OpTypeVector %5 4
%27 = OpConstant %5 2
%28 = OpTypeFunction %5 %5 %5
%34 = OpConstant %5 4294967295
%38 = OpConstant %5 4
%42 = OpConstant %5 40
%44 = OpConstant %5 10
%46 = OpConstant %5 12
%48 = OpConstant %5 3
%53 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %68
%68 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %15
OpSelectionMerge %80 None
OpBranchConditional %18 %80 %69
%69 = OpLabel
OpBranch %70
%70 = OpLabel
%23 = OpPhi %5 %15 %69 %20 %78
%24 = OpPhi %5 %15 %69 %25 %78
%26 = OpShiftLeftLogical %5 %24 %27
%37 = OpFunctionCall %5 %31 %24 %38
%39 = OpImageRead %21 %9 %37
%40 = OpCompositeExtract %5 %39 0
%41 = OpIEqual %17 %40 %42
OpLoopMerge %79 %78 None
OpBranch %71
%71 = OpLabel
OpLoopMerge %77 %81 None
OpBranch %72
%72 = OpLabel
OpSelectionMerge %76 None
OpBranchConditional %41 %74 %73
%74 = OpLabel
%43 = OpIEqual %17 %24 %44
OpSelectionMerge %75 None
OpBranchConditional %43 %77 %75
%75 = OpLabel
%55 = OpShiftLeftLogical %5 %24 %38
%56 = OpIMul %5 %24 %38
%57 = OpFunctionCall %5 %31 %56 %38
%58 = OpImageRead %21 %9 %57
%59 = OpCompositeExtract %5 %58 0
OpBranch %76
%73 = OpLabel
%45 = OpIMul %5 %24 %46
%47 = OpIMul %5 %24 %48
%49 = OpFunctionCall %5 %31 %47 %38
%50 = OpImageRead %21 %9 %49
%51 = OpCompositeExtract %5 %50 0
OpBranch %76
%76 = OpLabel
%60 = OpPhi %5 %51 %73 %59 %75
%61 = OpIAdd %5 %60 %23
%62 = OpShiftLeftLogical %5 %24 %48
%63 = OpIMul %5 %24 %27
%64 = OpFunctionCall %5 %31 %63 %38
%65 = OpImageRead %21 %9 %64
%66 = OpCompositeExtract %5 %65 0
%52 = OpIAdd %5 %61 %66
OpBranch %77
%81 = OpLabel
OpBranch %71
%77 = OpLabel
%67 = OpPhi %5 %23 %74 %52 %76
%20 = OpCopyObject %5 %67
OpBranch %78
%78 = OpLabel
%25 = OpIAdd %5 %24 %53
%54 = OpIEqual %17 %25 %16
OpBranchConditional %54 %79 %70
%79 = OpLabel
OpBranch %80
%80 = OpLabel
%19 = OpPhi %5 %15 %68 %20 %79
%22 = OpCompositeConstruct %21 %19 %19 %19 %19
OpImageWrite %9 %15 %22
OpReturn
OpFunctionEnd
%31 = OpFunction %5 None %28
%29 = OpFunctionParameter %5
%30 = OpFunctionParameter %5
%32 = OpLabel
%33 = OpUDiv %5 %34 %30
%35 = OpBitwiseAnd %5 %29 %33
OpReturnValue %35
OpFunctionEnd
#endif
