#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _20;
    if (gl_GlobalInvocationID.z == 0u)
    {
        _20 = 0u;
    }
    else
    {
        uint _24;
        uint _25;
        _24 = 0u;
        _25 = 0u;
        uint _21;
        for (;;)
        {
            _21 = imageLoad(_8, int(ByteAddressMask(_25, 4u))).x + _24;
            uint _26 = _25 + 1u;
            if (_26 == gl_GlobalInvocationID.z)
            {
                break;
            }
            else
            {
                _24 = _21;
                _25 = _26;
            }
        }
        _20 = _21;
    }
    imageStore(_8, int(0u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 49
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %31 "ByteAddressMask"
OpName %29 "index"
OpName %30 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%22 = OpTypeVector %5 4
%28 = OpTypeFunction %5 %5 %5
%34 = OpConstant %5 4294967295
%38 = OpConstant %5 4
%41 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %43
%43 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %47 None
OpBranchConditional %18 %47 %44
%44 = OpLabel
OpBranch %45
%45 = OpLabel
%24 = OpPhi %5 %19 %44 %21 %45
%25 = OpPhi %5 %19 %44 %26 %45
%27 = OpShiftLeftLogical %5 %25 %15
%37 = OpFunctionCall %5 %31 %25 %38
%39 = OpImageRead %22 %9 %37
%40 = OpCompositeExtract %5 %39 0
%21 = OpIAdd %5 %40 %24
%26 = OpIAdd %5 %25 %41
%42 = OpIEqual %17 %26 %16
OpLoopMerge %46 %45 None
OpBranchConditional %42 %46 %45
%46 = OpLabel
OpBranch %47
%47 = OpLabel
%20 = OpPhi %5 %19 %43 %21 %46
%23 = OpCompositeConstruct %22 %20 %20 %20 %20
OpImageWrite %9 %19 %23
OpReturn
OpFunctionEnd
%31 = OpFunction %5 None %28
%29 = OpFunctionParameter %5
%30 = OpFunctionParameter %5
%32 = OpLabel
%33 = OpUDiv %5 %34 %30
%35 = OpBitwiseAnd %5 %29 %33
OpReturnValue %35
OpFunctionEnd
#endif
