#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _20;
    if (gl_GlobalInvocationID.z == 0u)
    {
        _20 = 0u;
    }
    else
    {
        uint _21;
        uint _24 = 0u;
        uint _26 = 0u;
        uint _41;
        for (;;)
        {
            _41 = imageLoad(_8, int(ByteAddressMask(_26, 4u))).x;
            if (_41 == 30u)
            {
                _21 = _24;
                break;
            }
            else
            {
                uint _25 = _41 + _24;
                uint _27 = _26 + 1u;
                if (_27 < gl_GlobalInvocationID.z)
                {
                    _24 = _25;
                    _26 = _27;
                    continue;
                }
                else
                {
                    _21 = _25;
                    break;
                }
            }
        }
        _20 = _21;
    }
    imageStore(_8, int(0u), uvec4(_20));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 54
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %32 "ByteAddressMask"
OpName %30 "index"
OpName %31 "stride"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 2
%17 = OpTypeBool
%19 = OpConstant %5 0
%22 = OpTypeVector %5 4
%29 = OpTypeFunction %5 %5 %5
%35 = OpConstant %5 4294967295
%39 = OpConstant %5 4
%43 = OpConstant %5 30
%44 = OpConstant %5 1
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %46
%46 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%18 = OpIEqual %17 %16 %19
OpSelectionMerge %52 None
OpBranchConditional %18 %52 %47
%47 = OpLabel
OpBranch %48
%48 = OpLabel
%24 = OpPhi %5 %19 %47 %25 %50
%26 = OpPhi %5 %19 %47 %27 %50
%28 = OpShiftLeftLogical %5 %26 %15
%38 = OpFunctionCall %5 %32 %26 %39
%40 = OpImageRead %22 %9 %38
%41 = OpCompositeExtract %5 %40 0
%42 = OpIEqual %17 %41 %43
OpLoopMerge %51 %50 None
OpBranchConditional %42 %51 %49
%49 = OpLabel
OpBranch %50
%50 = OpLabel
%25 = OpIAdd %5 %41 %24
%27 = OpIAdd %5 %26 %44
%45 = OpULessThan %17 %27 %16
OpBranchConditional %45 %48 %51
%51 = OpLabel
%21 = OpPhi %5 %24 %48 %25 %50
OpBranch %52
%52 = OpLabel
%20 = OpPhi %5 %19 %46 %21 %51
%23 = OpCompositeConstruct %22 %20 %20 %20 %20
OpImageWrite %9 %19 %23
OpReturn
OpFunctionEnd
%32 = OpFunction %5 None %29
%30 = OpFunctionParameter %5
%31 = OpFunctionParameter %5
%33 = OpLabel
%34 = OpUDiv %5 %35 %31
%36 = OpBitwiseAnd %5 %30 %34
OpReturnValue %36
OpFunctionEnd
#endif
