#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _22;
    if (gl_GlobalInvocationID.x == 0u)
    {
        _22 = 0u;
    }
    else
    {
        uint _23;
        uint _28;
        uint _26 = 0u;
        uint _27 = 0u;
        bool _44;
        for (;;)
        {
            _44 = imageLoad(_8, int(ByteAddressMask(_27, 4u))).x == 40u;
            uint frontier_phi_9_pred;
            uint frontier_phi_9_pred_1;
            for (;;)
            {
                uint _63;
                if (_44)
                {
                    if (_27 == 10u)
                    {
                        imageStore(_8, int(640u), uvec4(10u));
                        frontier_phi_9_pred = _26;
                        frontier_phi_9_pred_1 = gl_GlobalInvocationID.y * 10u;
                        break;
                    }
                    _63 = imageLoad(_8, int(ByteAddressMask(_27 * 4u, 4u))).x;
                }
                else
                {
                    _63 = imageLoad(_8, int(ByteAddressMask(_27 * 3u, 4u))).x;
                }
                frontier_phi_9_pred = (_63 + _26) + imageLoad(_8, int(ByteAddressMask(_27 * 2u, 4u))).x;
                frontier_phi_9_pred_1 = _27 + 1u;
                break;
            }
            _23 = frontier_phi_9_pred;
            _28 = frontier_phi_9_pred_1;
            if (_28 < gl_GlobalInvocationID.x)
            {
                _26 = _23;
                _27 = _28;
                continue;
            }
            else
            {
                break;
            }
        }
        _22 = _23;
    }
    imageStore(_8, int(0u), uvec4(_22));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 91
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %34 "ByteAddressMask"
OpName %32 "index"
OpName %33 "stride"
OpName %73 "frontier_phi_9.pred"
OpName %74 "frontier_phi_9.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%20 = OpTypeBool
%24 = OpTypeVector %5 4
%30 = OpConstant %5 2
%31 = OpTypeFunction %5 %5 %5
%37 = OpConstant %5 4294967295
%41 = OpConstant %5 4
%45 = OpConstant %5 40
%47 = OpConstant %5 10
%49 = OpConstant %5 12
%51 = OpConstant %5 3
%55 = OpConstant %5 640
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %75
%75 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%21 = OpIEqual %20 %16 %15
OpSelectionMerge %88 None
OpBranchConditional %21 %88 %76
%76 = OpLabel
OpBranch %77
%77 = OpLabel
%26 = OpPhi %5 %15 %76 %23 %86
%27 = OpPhi %5 %15 %76 %28 %86
%29 = OpShiftLeftLogical %5 %27 %30
%40 = OpFunctionCall %5 %34 %27 %41
%42 = OpImageRead %24 %9 %40
%43 = OpCompositeExtract %5 %42 0
%44 = OpIEqual %20 %43 %45
OpLoopMerge %87 %86 None
OpBranch %78
%78 = OpLabel
OpLoopMerge %85 %89 None
OpBranch %79
%79 = OpLabel
OpSelectionMerge %83 None
OpBranchConditional %44 %81 %80
%81 = OpLabel
%46 = OpIEqual %20 %27 %47
OpSelectionMerge %82 None
OpBranchConditional %46 %84 %82
%84 = OpLabel
%56 = OpCompositeConstruct %24 %47 %47 %47 %47
OpImageWrite %9 %55 %56
%57 = OpIMul %5 %19 %47
OpBranch %85
%82 = OpLabel
%58 = OpShiftLeftLogical %5 %27 %41
%59 = OpIMul %5 %27 %41
%60 = OpFunctionCall %5 %34 %59 %41
%61 = OpImageRead %24 %9 %60
%62 = OpCompositeExtract %5 %61 0
OpBranch %83
%80 = OpLabel
%48 = OpIMul %5 %27 %49
%50 = OpIMul %5 %27 %51
%52 = OpFunctionCall %5 %34 %50 %41
%53 = OpImageRead %24 %9 %52
%54 = OpCompositeExtract %5 %53 0
OpBranch %83
%83 = OpLabel
%63 = OpPhi %5 %54 %80 %62 %82
%64 = OpIAdd %5 %63 %26
%65 = OpShiftLeftLogical %5 %27 %51
%66 = OpIMul %5 %27 %30
%67 = OpFunctionCall %5 %34 %66 %41
%68 = OpImageRead %24 %9 %67
%69 = OpCompositeExtract %5 %68 0
%70 = OpIAdd %5 %64 %69
%71 = OpIAdd %5 %27 %18
OpBranch %85
%89 = OpLabel
OpBranch %78
%85 = OpLabel
%73 = OpPhi %5 %26 %84 %70 %83
%74 = OpPhi %5 %57 %84 %71 %83
%23 = OpCopyObject %5 %73
%28 = OpCopyObject %5 %74
OpBranch %86
%86 = OpLabel
%72 = OpULessThan %20 %28 %16
OpBranchConditional %72 %77 %87
%87 = OpLabel
OpBranch %88
%88 = OpLabel
%22 = OpPhi %5 %15 %75 %23 %87
%25 = OpCompositeConstruct %24 %22 %22 %22 %22
OpImageWrite %9 %15 %25
OpReturn
OpFunctionEnd
%34 = OpFunction %5 None %31
%32 = OpFunctionParameter %5
%33 = OpFunctionParameter %5
%35 = OpLabel
%36 = OpUDiv %5 %37 %33
%38 = OpBitwiseAnd %5 %32 %36
OpReturnValue %38
OpFunctionEnd
#endif
