#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _28;
    if (gl_GlobalInvocationID.x < 100u)
    {
        uint frontier_phi_3_1_ladder;
        if (gl_GlobalInvocationID.x == 0u)
        {
            frontier_phi_3_1_ladder = 0u;
        }
        else
        {
            uint _35;
            _35 = 0u;
            uint _31;
            uint frontier_phi_12;
            uint _37 = 0u;
            bool _38;
            for (;;)
            {
                _38 = gl_GlobalInvocationID.y == 0u;
                uint frontier_phi_8_pred;
                if (_38)
                {
                    frontier_phi_8_pred = _37;
                }
                else
                {
                    bool ladder_phi_20;
                    uint frontier_phi_20_pred;
                    uint frontier_phi_20_pred_1;
                    uint _47 = _37;
                    uint _48 = 0u;
                    bool _65;
                    for (;;)
                    {
                        uint _50 = _48 ^ _35;
                        _65 = imageLoad(_8, int(ByteAddressMask(_50, 4u))).x == 100u;
                        if (_65)
                        {
                            ladder_phi_20 = true;
                            frontier_phi_20_pred = _37;
                            frontier_phi_20_pred_1 = imageLoad(_8, int(32u)).x + _47;
                            break;
                        }
                        else
                        {
                            uint _43 = imageLoad(_8, int(((_35 << 2u) * _48) >> 2u)).x + _47;
                            uint _49 = _48 + 1u;
                            if (_49 < gl_GlobalInvocationID.y)
                            {
                                _47 = _43;
                                _48 = _49;
                                continue;
                            }
                            else
                            {
                                ladder_phi_20 = false;
                                frontier_phi_20_pred = _43;
                                frontier_phi_20_pred_1 = 0u;
                                break;
                            }
                        }
                    }
                    if (ladder_phi_20)
                    {
                        frontier_phi_12 = frontier_phi_20_pred_1;
                        break;
                    }
                    frontier_phi_8_pred = frontier_phi_20_pred;
                }
                _31 = frontier_phi_8_pred;
                uint _36 = _35 + 1u;
                if (_36 < gl_GlobalInvocationID.x)
                {
                    _35 = _36;
                    _37 = _31;
                    continue;
                }
                else
                {
                    frontier_phi_12 = _31;
                    break;
                }
            }
            frontier_phi_3_1_ladder = frontier_phi_12;
        }
        _28 = frontier_phi_3_1_ladder;
    }
    else
    {
        uint frontier_phi_3_2_ladder;
        if (gl_GlobalInvocationID.z == 0u)
        {
            frontier_phi_3_2_ladder = 0u;
        }
        else
        {
            uint _39;
            _39 = 0u;
            uint _32;
            uint frontier_phi_14;
            uint _41 = 0u;
            bool _42;
            for (;;)
            {
                _42 = gl_GlobalInvocationID.y == 0u;
                uint frontier_phi_10_pred;
                if (_42)
                {
                    frontier_phi_10_pred = _41;
                }
                else
                {
                    bool ladder_phi_21;
                    uint frontier_phi_21_pred;
                    uint frontier_phi_21_pred_1;
                    uint _66 = 0u;
                    uint _68 = _41;
                    bool _74;
                    for (;;)
                    {
                        uint _69 = _66 ^ _39;
                        _74 = imageLoad(_8, int(ByteAddressMask(_69, 4u))).x == 100u;
                        if (_74)
                        {
                            ladder_phi_21 = true;
                            frontier_phi_21_pred = _41;
                            frontier_phi_21_pred_1 = imageLoad(_8, int(32u)).x + _68;
                            break;
                        }
                        else
                        {
                            uint _45 = imageLoad(_8, int(((_39 << 2u) * _66) >> 2u)).x + _68;
                            uint _67 = _66 + 1u;
                            if (_67 < gl_GlobalInvocationID.y)
                            {
                                _66 = _67;
                                _68 = _45;
                                continue;
                            }
                            else
                            {
                                ladder_phi_21 = false;
                                frontier_phi_21_pred = _45;
                                frontier_phi_21_pred_1 = 0u;
                                break;
                            }
                        }
                    }
                    if (ladder_phi_21)
                    {
                        frontier_phi_14 = frontier_phi_21_pred_1;
                        break;
                    }
                    frontier_phi_10_pred = frontier_phi_21_pred;
                }
                _32 = frontier_phi_10_pred;
                uint _40 = _39 + 1u;
                if (_40 < gl_GlobalInvocationID.z)
                {
                    _39 = _40;
                    _41 = _32;
                    continue;
                }
                else
                {
                    frontier_phi_14 = _32;
                    break;
                }
            }
            frontier_phi_3_2_ladder = frontier_phi_14;
        }
        _28 = frontier_phi_3_2_ladder;
    }
    imageStore(_8, int(0u), uvec4(_28));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 143
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %55 "ByteAddressMask"
OpName %53 "index"
OpName %54 "stride"
OpName %92 "ladder_phi_20"
OpName %95 "ladder_phi_21"
OpName %96 "frontier_phi_21.pred"
OpName %97 "frontier_phi_10.pred"
OpName %98 "frontier_phi_20.pred"
OpName %99 "frontier_phi_8.pred"
OpName %100 "frontier_phi_21.pred"
OpName %101 "frontier_phi_14"
OpName %102 "frontier_phi_3.2.ladder"
OpName %103 "frontier_phi_20.pred"
OpName %104 "frontier_phi_12"
OpName %105 "frontier_phi_3.1.ladder"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%25 = OpConstant %5 100
%33 = OpTypeVector %5 4
%52 = OpTypeFunction %5 %5 %5
%58 = OpConstant %5 4294967295
%62 = OpConstant %5 4
%75 = OpConstant %5 32
%93 = OpConstantFalse %23
%94 = OpConstantTrue %23
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %106
%106 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpULessThan %23 %16 %25
OpSelectionMerge %137 None
OpBranchConditional %24 %122 %107
%122 = OpLabel
%26 = OpIEqual %23 %16 %15
OpSelectionMerge %136 None
OpBranchConditional %26 %136 %123
%123 = OpLabel
OpBranch %124
%124 = OpLabel
%35 = OpPhi %5 %15 %123 %36 %134
%37 = OpPhi %5 %15 %123 %31 %134
%38 = OpIEqual %23 %19 %15
OpLoopMerge %135 %134 None
OpBranch %125
%125 = OpLabel
OpSelectionMerge %133 None
OpBranchConditional %38 %133 %126
%126 = OpLabel
OpBranch %127
%127 = OpLabel
%47 = OpPhi %5 %37 %126 %43 %129
%48 = OpPhi %5 %15 %126 %49 %129
%50 = OpBitwiseXor %5 %48 %35
%51 = OpShiftLeftLogical %5 %50 %21
%61 = OpFunctionCall %5 %55 %50 %62
%63 = OpImageRead %33 %9 %61
%64 = OpCompositeExtract %5 %63 0
%65 = OpIEqual %23 %64 %25
OpLoopMerge %131 %129 None
OpBranch %140
%140 = OpLabel
OpSelectionMerge %141 None
OpBranchConditional %65 %130 %128
%130 = OpLabel
%76 = OpImageRead %33 %9 %75
%77 = OpCompositeExtract %5 %76 0
%29 = OpIAdd %5 %77 %47
OpBranch %131
%128 = OpLabel
OpBranch %129
%141 = OpLabel
OpUnreachable
%129 = OpLabel
%78 = OpShiftLeftLogical %5 %35 %21
%79 = OpIMul %5 %78 %48
%80 = OpShiftRightLogical %5 %79 %21
%81 = OpImageRead %33 %9 %80
%82 = OpCompositeExtract %5 %81 0
%43 = OpIAdd %5 %82 %47
%49 = OpIAdd %5 %48 %18
%83 = OpULessThan %23 %49 %19
OpBranchConditional %83 %127 %131
%131 = OpLabel
%92 = OpPhi %23 %93 %129 %94 %130
%98 = OpPhi %5 %43 %129 %37 %130
%103 = OpPhi %5 %15 %129 %29 %130
OpSelectionMerge %132 None
OpBranchConditional %92 %135 %132
%132 = OpLabel
OpBranch %133
%133 = OpLabel
%99 = OpPhi %5 %37 %125 %98 %132
%31 = OpCopyObject %5 %99
OpBranch %134
%134 = OpLabel
%36 = OpIAdd %5 %35 %18
%44 = OpULessThan %23 %36 %16
OpBranchConditional %44 %124 %135
%135 = OpLabel
%104 = OpPhi %5 %31 %134 %103 %131
OpBranch %136
%136 = OpLabel
%105 = OpPhi %5 %15 %122 %104 %135
OpBranch %137
%107 = OpLabel
%27 = OpIEqual %23 %22 %15
OpSelectionMerge %121 None
OpBranchConditional %27 %121 %108
%108 = OpLabel
OpBranch %109
%109 = OpLabel
%39 = OpPhi %5 %15 %108 %40 %119
%41 = OpPhi %5 %15 %108 %32 %119
%42 = OpIEqual %23 %19 %15
OpLoopMerge %120 %119 None
OpBranch %110
%110 = OpLabel
OpSelectionMerge %118 None
OpBranchConditional %42 %118 %111
%111 = OpLabel
OpBranch %112
%112 = OpLabel
%66 = OpPhi %5 %15 %111 %67 %114
%68 = OpPhi %5 %41 %111 %45 %114
%69 = OpBitwiseXor %5 %66 %39
%70 = OpShiftLeftLogical %5 %69 %21
%71 = OpFunctionCall %5 %55 %69 %62
%72 = OpImageRead %33 %9 %71
%73 = OpCompositeExtract %5 %72 0
%74 = OpIEqual %23 %73 %25
OpLoopMerge %116 %114 None
OpBranch %138
%138 = OpLabel
OpSelectionMerge %139 None
OpBranchConditional %74 %115 %113
%115 = OpLabel
%84 = OpImageRead %33 %9 %75
%85 = OpCompositeExtract %5 %84 0
%30 = OpIAdd %5 %85 %68
OpBranch %116
%113 = OpLabel
OpBranch %114
%139 = OpLabel
OpUnreachable
%114 = OpLabel
%86 = OpShiftLeftLogical %5 %39 %21
%87 = OpIMul %5 %86 %66
%88 = OpShiftRightLogical %5 %87 %21
%89 = OpImageRead %33 %9 %88
%90 = OpCompositeExtract %5 %89 0
%45 = OpIAdd %5 %90 %68
%67 = OpIAdd %5 %66 %18
%91 = OpULessThan %23 %67 %19
OpBranchConditional %91 %112 %116
%116 = OpLabel
%95 = OpPhi %23 %93 %114 %94 %115
%96 = OpPhi %5 %45 %114 %41 %115
%100 = OpPhi %5 %15 %114 %30 %115
OpSelectionMerge %117 None
OpBranchConditional %95 %120 %117
%117 = OpLabel
OpBranch %118
%118 = OpLabel
%97 = OpPhi %5 %41 %110 %96 %117
%32 = OpCopyObject %5 %97
OpBranch %119
%119 = OpLabel
%40 = OpIAdd %5 %39 %18
%46 = OpULessThan %23 %40 %22
OpBranchConditional %46 %109 %120
%120 = OpLabel
%101 = OpPhi %5 %32 %119 %100 %116
OpBranch %121
%121 = OpLabel
%102 = OpPhi %5 %15 %107 %101 %120
OpBranch %137
%137 = OpLabel
%28 = OpPhi %5 %105 %136 %102 %121
%34 = OpCompositeConstruct %33 %28 %28 %28 %28
OpImageWrite %9 %15 %34
OpReturn
OpFunctionEnd
%55 = OpFunction %5 None %52
%53 = OpFunctionParameter %5
%54 = OpFunctionParameter %5
%56 = OpLabel
%57 = OpUDiv %5 %58 %54
%59 = OpBitwiseAnd %5 %53 %57
OpReturnValue %59
OpFunctionEnd
#endif
