#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _25;
    if (gl_GlobalInvocationID.x == 0u)
    {
        _25 = 0u;
    }
    else
    {
        uint _26;
        uint _29 = 0u;
        uint _31 = 0u;
        bool _32;
        for (;;)
        {
            _32 = gl_GlobalInvocationID.y == 0u;
            uint frontier_phi_4_pred;
            if (_32)
            {
                frontier_phi_4_pred = _31;
            }
            else
            {
                uint _33;
                uint _35 = 0u;
                uint _37 = _31;
                bool _38;
                for (;;)
                {
                    _38 = gl_GlobalInvocationID.z == 0u;
                    uint frontier_phi_8_pred;
                    if (_38)
                    {
                        frontier_phi_8_pred = _37;
                    }
                    else
                    {
                        uint _41;
                        uint _42;
                        _41 = _37;
                        _42 = 0u;
                        uint _39;
                        for (;;)
                        {
                            uint _45 = (_35 ^ _29) ^ _42;
                            _39 = imageLoad(_8, int(ByteAddressMask(_45, 4u))).x + _41;
                            uint _43 = _42 + 1u;
                            if (_43 == gl_GlobalInvocationID.z)
                            {
                                break;
                            }
                            else
                            {
                                _41 = _39;
                                _42 = _43;
                            }
                        }
                        frontier_phi_8_pred = _39;
                    }
                    _33 = frontier_phi_8_pred;
                    uint _36 = _35 + 1u;
                    if (_36 == gl_GlobalInvocationID.y)
                    {
                        break;
                    }
                    else
                    {
                        _35 = _36;
                        _37 = _33;
                        continue;
                    }
                }
                frontier_phi_4_pred = _33;
            }
            _26 = frontier_phi_4_pred;
            uint _30 = _29 + 1u;
            if (_30 == gl_GlobalInvocationID.x)
            {
                break;
            }
            else
            {
                _29 = _30;
                _31 = _26;
                continue;
            }
        }
        _25 = _26;
    }
    imageStore(_8, int(0u), uvec4(_25));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 81
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %50 "ByteAddressMask"
OpName %48 "index"
OpName %49 "stride"
OpName %61 "frontier_phi_8.pred"
OpName %62 "frontier_phi_4.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%27 = OpTypeVector %5 4
%47 = OpTypeFunction %5 %5 %5
%53 = OpConstant %5 4294967295
%57 = OpConstant %5 4
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %63
%63 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpIEqual %23 %16 %15
OpSelectionMerge %79 None
OpBranchConditional %24 %79 %64
%64 = OpLabel
OpBranch %65
%65 = OpLabel
%29 = OpPhi %5 %15 %64 %30 %77
%31 = OpPhi %5 %15 %64 %26 %77
%32 = OpIEqual %23 %19 %15
OpLoopMerge %78 %77 None
OpBranch %66
%66 = OpLabel
OpSelectionMerge %76 None
OpBranchConditional %32 %76 %67
%67 = OpLabel
OpBranch %68
%68 = OpLabel
%35 = OpPhi %5 %15 %67 %36 %74
%37 = OpPhi %5 %31 %67 %33 %74
%38 = OpIEqual %23 %22 %15
OpLoopMerge %75 %74 None
OpBranch %69
%69 = OpLabel
OpSelectionMerge %73 None
OpBranchConditional %38 %73 %70
%70 = OpLabel
OpBranch %71
%71 = OpLabel
%41 = OpPhi %5 %37 %70 %39 %71
%42 = OpPhi %5 %15 %70 %43 %71
%44 = OpBitwiseXor %5 %35 %29
%45 = OpBitwiseXor %5 %44 %42
%46 = OpShiftLeftLogical %5 %45 %21
%56 = OpFunctionCall %5 %50 %45 %57
%58 = OpImageRead %27 %9 %56
%59 = OpCompositeExtract %5 %58 0
%39 = OpIAdd %5 %59 %41
%43 = OpIAdd %5 %42 %18
%60 = OpIEqual %23 %43 %22
OpLoopMerge %72 %71 None
OpBranchConditional %60 %72 %71
%72 = OpLabel
OpBranch %73
%73 = OpLabel
%61 = OpPhi %5 %37 %69 %39 %72
%33 = OpCopyObject %5 %61
OpBranch %74
%74 = OpLabel
%36 = OpIAdd %5 %35 %18
%40 = OpIEqual %23 %36 %19
OpBranchConditional %40 %75 %68
%75 = OpLabel
OpBranch %76
%76 = OpLabel
%62 = OpPhi %5 %31 %66 %33 %75
%26 = OpCopyObject %5 %62
OpBranch %77
%77 = OpLabel
%30 = OpIAdd %5 %29 %18
%34 = OpIEqual %23 %30 %16
OpBranchConditional %34 %78 %65
%78 = OpLabel
OpBranch %79
%79 = OpLabel
%25 = OpPhi %5 %15 %63 %26 %78
%28 = OpCompositeConstruct %27 %25 %25 %25 %25
OpImageWrite %9 %15 %28
OpReturn
OpFunctionEnd
%50 = OpFunction %5 None %47
%48 = OpFunctionParameter %5
%49 = OpFunctionParameter %5
%51 = OpLabel
%52 = OpUDiv %5 %53 %49
%54 = OpBitwiseAnd %5 %48 %52
OpReturnValue %54
OpFunctionEnd
#endif
