#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _25;
    if (gl_GlobalInvocationID.x == 0u)
    {
        _25 = 0u;
    }
    else
    {
        uint _29;
        _29 = 0u;
        uint _26;
        uint _31 = 0u;
        bool _32;
        for (;;)
        {
            _32 = gl_GlobalInvocationID.y == 0u;
            uint frontier_phi_4_pred;
            if (_32)
            {
                frontier_phi_4_pred = _31;
            }
            else
            {
                uint _36;
                _36 = 0u;
                uint _34;
                uint frontier_phi_12;
                uint _38 = _31;
                bool _56;
                for (;;)
                {
                    _56 = imageLoad(_8, int(ByteAddressMask(_36 * 32u, 4u))).x == 10u;
                    if (_56)
                    {
                        frontier_phi_12 = imageLoad(_8, int(1u)).x + _38;
                        break;
                    }
                    else
                    {
                        uint frontier_phi_10_pred;
                        if (gl_GlobalInvocationID.z == 0u)
                        {
                            frontier_phi_10_pred = _38;
                        }
                        else
                        {
                            uint frontier_phi_16;
                            uint _64 = _38;
                            uint _65 = 0u;
                            bool _72;
                            for (;;)
                            {
                                _72 = imageLoad(_8, int(ByteAddressMask(_65 * 32u, 4u))).x == 10u;
                                if (_72)
                                {
                                    frontier_phi_16 = imageLoad(_8, int(2u)).x + _64;
                                    break;
                                }
                                else
                                {
                                    uint _76 = (_36 ^ _29) ^ _65;
                                    uint _62 = imageLoad(_8, int(ByteAddressMask(_76, 4u))).x + _64;
                                    uint _66 = _65 + 1u;
                                    if (_66 < gl_GlobalInvocationID.z)
                                    {
                                        _64 = _62;
                                        _65 = _66;
                                        continue;
                                    }
                                    else
                                    {
                                        frontier_phi_16 = _62;
                                        break;
                                    }
                                }
                            }
                            frontier_phi_10_pred = frontier_phi_16;
                        }
                        _34 = frontier_phi_10_pred;
                        uint _37 = _36 + 1u;
                        if (_37 < gl_GlobalInvocationID.y)
                        {
                            _36 = _37;
                            _38 = _34;
                            continue;
                        }
                        else
                        {
                            frontier_phi_12 = _34;
                            break;
                        }
                    }
                }
                frontier_phi_4_pred = frontier_phi_12;
            }
            _26 = frontier_phi_4_pred;
            uint _30 = _29 + 1u;
            if (_30 == gl_GlobalInvocationID.x)
            {
                break;
            }
            else
            {
                _29 = _30;
                _31 = _26;
                continue;
            }
        }
        _25 = _26;
    }
    imageStore(_8, int(0u), uvec4(_25));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 112
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %46 "ByteAddressMask"
OpName %44 "index"
OpName %45 "stride"
OpName %82 "frontier_phi_16"
OpName %83 "frontier_phi_10.pred"
OpName %84 "frontier_phi_12"
OpName %85 "frontier_phi_4.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 0
%18 = OpConstant %5 1
%21 = OpConstant %5 2
%23 = OpTypeBool
%27 = OpTypeVector %5 4
%40 = OpConstant %5 7
%42 = OpConstant %5 32
%43 = OpTypeFunction %5 %5 %5
%49 = OpConstant %5 4294967295
%53 = OpConstant %5 4
%57 = OpConstant %5 10
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %86
%86 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%20 = OpAccessChain %13 %12 %21
%22 = OpLoad %5 %20
%24 = OpIEqual %23 %16 %15
OpSelectionMerge %106 None
OpBranchConditional %24 %106 %87
%87 = OpLabel
OpBranch %88
%88 = OpLabel
%29 = OpPhi %5 %15 %87 %30 %104
%31 = OpPhi %5 %15 %87 %26 %104
%32 = OpIEqual %23 %19 %15
OpLoopMerge %105 %104 None
OpBranch %89
%89 = OpLabel
OpSelectionMerge %103 None
OpBranchConditional %32 %103 %90
%90 = OpLabel
OpBranch %91
%91 = OpLabel
%36 = OpPhi %5 %15 %90 %37 %100
%38 = OpPhi %5 %31 %90 %34 %100
%39 = OpShiftLeftLogical %5 %36 %40
%41 = OpIMul %5 %36 %42
%52 = OpFunctionCall %5 %46 %41 %53
%54 = OpImageRead %27 %9 %52
%55 = OpCompositeExtract %5 %54 0
%56 = OpIEqual %23 %55 %57
OpLoopMerge %102 %100 None
OpBranch %107
%107 = OpLabel
OpSelectionMerge %108 None
OpBranchConditional %56 %101 %92
%101 = OpLabel
%58 = OpImageRead %27 %9 %18
%59 = OpCompositeExtract %5 %58 0
%33 = OpIAdd %5 %59 %38
OpBranch %102
%92 = OpLabel
%60 = OpIEqual %23 %22 %15
OpSelectionMerge %99 None
OpBranchConditional %60 %99 %93
%93 = OpLabel
OpBranch %94
%94 = OpLabel
%64 = OpPhi %5 %38 %93 %62 %96
%65 = OpPhi %5 %15 %93 %66 %96
%67 = OpShiftLeftLogical %5 %65 %40
%68 = OpIMul %5 %65 %42
%69 = OpFunctionCall %5 %46 %68 %53
%70 = OpImageRead %27 %9 %69
%71 = OpCompositeExtract %5 %70 0
%72 = OpIEqual %23 %71 %57
OpLoopMerge %98 %96 None
OpBranch %109
%109 = OpLabel
OpSelectionMerge %110 None
OpBranchConditional %72 %97 %95
%97 = OpLabel
%73 = OpImageRead %27 %9 %21
%74 = OpCompositeExtract %5 %73 0
%61 = OpIAdd %5 %74 %64
OpBranch %98
%95 = OpLabel
OpBranch %96
%110 = OpLabel
OpUnreachable
%96 = OpLabel
%75 = OpBitwiseXor %5 %36 %29
%76 = OpBitwiseXor %5 %75 %65
%77 = OpShiftLeftLogical %5 %76 %21
%78 = OpFunctionCall %5 %46 %76 %53
%79 = OpImageRead %27 %9 %78
%80 = OpCompositeExtract %5 %79 0
%62 = OpIAdd %5 %80 %64
%66 = OpIAdd %5 %65 %18
%81 = OpULessThan %23 %66 %22
OpBranchConditional %81 %94 %98
%98 = OpLabel
%82 = OpPhi %5 %62 %96 %61 %97
OpBranch %99
%99 = OpLabel
%83 = OpPhi %5 %38 %92 %82 %98
%34 = OpCopyObject %5 %83
OpBranch %100
%108 = OpLabel
OpUnreachable
%100 = OpLabel
%37 = OpIAdd %5 %36 %18
%63 = OpULessThan %23 %37 %19
OpBranchConditional %63 %91 %102
%102 = OpLabel
%84 = OpPhi %5 %34 %100 %33 %101
OpBranch %103
%103 = OpLabel
%85 = OpPhi %5 %31 %89 %84 %102
%26 = OpCopyObject %5 %85
OpBranch %104
%104 = OpLabel
%30 = OpIAdd %5 %29 %18
%35 = OpIEqual %23 %30 %16
OpBranchConditional %35 %105 %88
%105 = OpLabel
OpBranch %106
%106 = OpLabel
%25 = OpPhi %5 %15 %86 %26 %105
%28 = OpCompositeConstruct %27 %25 %25 %25 %25
OpImageWrite %9 %15 %28
OpReturn
OpFunctionEnd
%46 = OpFunction %5 None %43
%44 = OpFunctionParameter %5
%45 = OpFunctionParameter %5
%47 = OpLabel
%48 = OpUDiv %5 %49 %45
%50 = OpBitwiseAnd %5 %44 %48
OpReturnValue %50
OpFunctionEnd
#endif
