#version 460
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, r32ui) uniform uimageBuffer _8;

uint ByteAddressMask(uint index, uint stride)
{
    return index & (4294967295u / stride);
}

void main()
{
    uint _23;
    if (gl_GlobalInvocationID.y == 0u)
    {
        _23 = 0u;
    }
    else
    {
        uint _27;
        _27 = 0u;
        uint _24;
        uint _29 = 0u;
        bool _30;
        for (;;)
        {
            _30 = gl_GlobalInvocationID.z == 0u;
            uint frontier_phi_4_pred;
            if (_30)
            {
                frontier_phi_4_pred = _29;
            }
            else
            {
                uint frontier_phi_10;
                uint _34 = _29;
                uint _35 = 0u;
                bool _54;
                for (;;)
                {
                    _54 = imageLoad(_8, int(ByteAddressMask(_35 * 32u, 4u))).x == 10u;
                    if (_54)
                    {
                        frontier_phi_10 = imageLoad(_8, int(2u)).x + _34;
                        break;
                    }
                    else
                    {
                        uint _58 = _35 ^ _27;
                        uint _32 = imageLoad(_8, int(ByteAddressMask(_58, 4u))).x + _34;
                        uint _36 = _35 + 1u;
                        if (_36 < gl_GlobalInvocationID.z)
                        {
                            _34 = _32;
                            _35 = _36;
                            continue;
                        }
                        else
                        {
                            frontier_phi_10 = _32;
                            break;
                        }
                    }
                }
                frontier_phi_4_pred = frontier_phi_10;
            }
            _24 = frontier_phi_4_pred;
            uint _28 = _27 + 1u;
            if (_28 == gl_GlobalInvocationID.y)
            {
                break;
            }
            else
            {
                _27 = _28;
                _29 = _24;
                continue;
            }
        }
        _23 = _24;
    }
    imageStore(_8, int(0u), uvec4(_23));
}


#if 0
// SPIR-V disassembly
; SPIR-V
; Version: 1.3
; Generator: Unknown(30017); 21022
; Bound: 83
; Schema: 0
OpCapability Shader
OpCapability ImageBuffer
OpMemoryModel Logical GLSL450
OpEntryPoint GLCompute %3 "main" %12
OpExecutionMode %3 LocalSize 1 1 1
OpName %3 "main"
OpName %44 "ByteAddressMask"
OpName %42 "index"
OpName %43 "stride"
OpName %64 "frontier_phi_10"
OpName %65 "frontier_phi_4.pred"
OpDecorate %8 DescriptorSet 0
OpDecorate %8 Binding 0
OpDecorate %12 BuiltIn GlobalInvocationId
%1 = OpTypeVoid
%2 = OpTypeFunction %1
%5 = OpTypeInt 32 0
%6 = OpTypeImage %5 Buffer 0 0 0 2 R32ui
%7 = OpTypePointer UniformConstant %6
%8 = OpVariable %7 UniformConstant
%10 = OpTypeVector %5 3
%11 = OpTypePointer Input %10
%12 = OpVariable %11 Input
%13 = OpTypePointer Input %5
%15 = OpConstant %5 1
%18 = OpConstant %5 2
%20 = OpTypeBool
%22 = OpConstant %5 0
%25 = OpTypeVector %5 4
%38 = OpConstant %5 7
%40 = OpConstant %5 32
%41 = OpTypeFunction %5 %5 %5
%47 = OpConstant %5 4294967295
%51 = OpConstant %5 4
%55 = OpConstant %5 10
%3 = OpFunction %1 None %2
%4 = OpLabel
OpBranch %66
%66 = OpLabel
%9 = OpLoad %6 %8
%14 = OpAccessChain %13 %12 %15
%16 = OpLoad %5 %14
%17 = OpAccessChain %13 %12 %18
%19 = OpLoad %5 %17
%21 = OpIEqual %20 %16 %22
OpSelectionMerge %79 None
OpBranchConditional %21 %79 %67
%67 = OpLabel
OpBranch %68
%68 = OpLabel
%27 = OpPhi %5 %22 %67 %28 %77
%29 = OpPhi %5 %22 %67 %24 %77
%30 = OpIEqual %20 %19 %22
OpLoopMerge %78 %77 None
OpBranch %69
%69 = OpLabel
OpSelectionMerge %76 None
OpBranchConditional %30 %76 %70
%70 = OpLabel
OpBranch %71
%71 = OpLabel
%34 = OpPhi %5 %29 %70 %32 %73
%35 = OpPhi %5 %22 %70 %36 %73
%37 = OpShiftLeftLogical %5 %35 %38
%39 = OpIMul %5 %35 %40
%50 = OpFunctionCall %5 %44 %39 %51
%52 = OpImageRead %25 %9 %50
%53 = OpCompositeExtract %5 %52 0
%54 = OpIEqual %20 %53 %55
OpLoopMerge %75 %73 None
OpBranch %80
%80 = OpLabel
OpSelectionMerge %81 None
OpBranchConditional %54 %74 %72
%74 = OpLabel
%56 = OpImageRead %25 %9 %18
%57 = OpCompositeExtract %5 %56 0
%31 = OpIAdd %5 %57 %34
OpBranch %75
%72 = OpLabel
OpBranch %73
%81 = OpLabel
OpUnreachable
%73 = OpLabel
%58 = OpBitwiseXor %5 %35 %27
%59 = OpShiftLeftLogical %5 %58 %18
%60 = OpFunctionCall %5 %44 %58 %51
%61 = OpImageRead %25 %9 %60
%62 = OpCompositeExtract %5 %61 0
%32 = OpIAdd %5 %62 %34
%36 = OpIAdd %5 %35 %15
%63 = OpULessThan %20 %36 %19
OpBranchConditional %63 %71 %75
%75 = OpLabel
%64 = OpPhi %5 %32 %73 %31 %74
OpBranch %76
%76 = OpLabel
%65 = OpPhi %5 %29 %69 %64 %75
%24 = OpCopyObject %5 %65
OpBranch %77
%77 = OpLabel
%28 = OpIAdd %5 %27 %15
%33 = OpIEqual %20 %28 %16
OpBranchConditional %33 %78 %68
%78 = OpLabel
OpBranch %79
%79 = OpLabel
%23 = OpPhi %5 %22 %66 %24 %78
%26 = OpCompositeConstruct %25 %23 %23 %23 %23
OpImageWrite %9 %22 %26
OpReturn
OpFunctionEnd
%44 = OpFunction %5 None %41
%42 = OpFunctionParameter %5
%43 = OpFunctionParameter %5
%45 = OpLabel
%46 = OpUDiv %5 %47 %43
%48 = OpBitwiseAnd %5 %42 %46
OpReturnValue %48
OpFunctionEnd
#endif
